language_has_been_selected = 您现在选择了简体中文.
skip_installer = 您想跳过安装向导吗?

welcome_to_pocketmine = 欢迎来到LiteCore!\n在开始使用您的新服务器之前，您需要接受以下协议\nLiteCore使用了GPL协议，\n您可以在这个文件夹中找到LICENSE文件。
accept_license = 您接受协议内容吗？
you_have_to_accept_the_license = 您要接受LGPL协议才可继续使用LiteCore

setting_up_server_now = 您现在要开始设置您的服务器了。
default_values_info = 如果您希望使用默认设置，请直接按下回车键。
server_properties = 您以后可以在server.properties中修改设置.

name_your_server = 给您的服务器起个名字吧:
port_warning = 如果这是您第一次设置服务器，尽量不要改变端口。
server_port = 设置你的服务器端口:
invalid_port = 服务器端口不正确。
online_mode_info = 联机模式下, 服务器将强制玩家需要 Xbox 登录\n当联机时, 建议让服务器开启此功能
online_mode = 您想启用联机模式?
ram_warning = 设置LiteCore可用的最大内存.
server_ram = 分配给服务器的内存(RAM)(MB):
gamemode_info = 选择模式: (0)生存模式 或 (1)创造模式
default_gamemode = 默认游戏模式
max_players = 最多在线人数
spawn_protection_info = 出生点保护可以在出生点范围内保护所有方块不被改变。
spawn_protection = 启用出生点保护嘛?
level_name = 为您的服务器世界设置一个名称:
level_type = 设置您服务器的世界类型:
invalid_level_type = 无效的世界类型
announce_player_achievements = 当玩家获得成就时是否公布？

op_info = OP是服务器的管理员, 可以执行比普通玩家更多的命令.
op_who = OP的用户名是什么?
op_warning = 你可以执行\"/op <用户名>\"来添加OP.
whitelist_info = 白名单可以只允许在其列表内的玩家加入.
whitelist_enable = 您想启用白名单吗?
whitelist_warning = 你可以用"/whitelist add <用户名>"把别人加入白名单.

query_warning1 = Query可用来获取您服务器数据和登录的玩家.
query_warning2 = 如果您禁止了它, 您将不能使用服务器列表.
query_disable = 您希望禁用Query请求吗?
rcon_info = RCON可用来远程连接到服务器控制台(需要密码).
rcon_enable = 您希望启用RCON吗?
rcon_password = RCON密码 (您也以后更改它) :
usage_info = 匿名数据让我们可以获得全球的PocketMine-MP和它的插件的统计信息. 您可以在 stats.pocketmine.net 查看统计信息.
usage_disable = 您希望禁用匿名数据吗?
ip_get = 获得你的外部IP和内部IP
ip_warning = 您的外部IP是 {{EXTERNAL_IP}} . 您可能需要端口转发到您的内网IP {{INTERNAL_IP}} .
ip_confirm = 请确认，如没有问题请按下\"回车\"键

you_have_finished = 您已经成功完成了服务器设置向导.
pocketmine_will_start = 现在，尽情使用吧~. 输入 \"/help\" 来看所有可用的命令.
pocketmine_plugins = 请查看插件源来添加新的功能, 迷你游戏或者对服务器的高级保护.
