language_has_been_selected = Был выбран русский язык.
skip_installer = Вы хотите пропустить мастер настройки?

welcome_to_pocketmine = Добро пожаловать в LiteCore!\nПеред началом установки нового сервера, вы должны согласиться с лицензией. \nLiteCore лицензировано на условиях GPL лицензии, \nс которой вы можете ознакомиться, открыв файл LICENSE в этой папке.
accept_license = Принимаете ли вы лицензию?
you_have_to_accept_the_license = Вы должны принять GPL лицензию, чтобы продолжить использование LiteCore

setting_up_server_now = Теперь вы можете настроить сервер.
default_values_info = Если вы не хотите изменять стандартное значение, просто нажмите Enter.
server_properties = Вы можете редактировать их позже в файле server.properties.

name_your_server = Дайте имя вашему серверу
port_warning = Не изменяйте значение порта по умолчанию, если это ваш первый сервер.
server_port = Порт сервера
invalid_port = Неверный порт сервера
online_mode_info = online-mode позволяет проверять игрока на аутентификацию в XBOX Live
online_mode = Включить online-mode?
ram_warning = RAM - максимальный объем памяти, котооый будет использовать LiteCore, рекомендуемое значение 128-256 МБ
server_ram = Оперативная память сервера в МБ
gamemode_info = Выберите между Креативом-(1), или Выживанием (0)
default_gamemode = Режим игры по умолчанию
max_players = Максимум онлайн игроков
spawn_protection_info = Защита спавна запрещает размещение/разрушение блоков на спавне, за исключением операторов
spawn_protection = Включить защиту спавна?
level_name = Дайте имя миру вашего сервера
level_type = Выберите тип мира
invalid_level_type = Неверный тип мира
announce_player_achievements = Объявлять достижение игрока когда он его получил?

op_info = Оператор - Администратор сервера, который может использовать больше команд, чем обычный игрок
op_who = Имя оператора (К примеру ваш ник в игре)
op_warning = Вы можете добавить оператора позже используя команду /op <player>
whitelist_info = White-list позволяет присоединиться только игрокам в этом списке.
whitelist_enable = Вы хотите включить white-list?
whitelist_warning = Вам придётся добавить игроков в white-list

query_warning1 = Query  это протокол, используемый разными инструментами, чтобы получить информацию о вашем сервере и о зашедших игроках.
query_warning2 = Если вы отключите его, вы не сможете использовать списки серверов.
query_disable = Вы хотите отключить Query?
rcon_info = RCON - это протокол для удаленного управления сервером через консоль, с использованием пароля.
rcon_enable = Вы хотите включить RCON?
rcon_password = RCON пароль (вы сможете изменить его позже)
usage_info = Сбор анонимных данных о использовании поможет нам проанализировать глобальную статистику для PocketMine-MP и  плагинов. Статистика доступна по адресу stats.pocketmine.net
usage_disable = Вы хотите отключить сбор анонимных данных о использовании?
ip_get = Получение вашего внешнего и внутреннего IP адреса
ip_warning = Ваш внешний IP адрес: {{EXTERNAL_IP}}. Возможно вам необходимо открыть порты к вашему внутреннему IP адресу: {{INTERNAL_IP}}
ip_confirm = Убедитесь в том, что вы открыли порты, в противном случае игроки вне вашей локальной сети не смогут подключится. [Нажмите Enter]

you_have_finished = Вы закончили работу с мастером установки
pocketmine_will_start = LiteCore сейчас запустится. Введите /help для просмотра доступных вам команд.
pocketmine_plugins = Посетите репозиторий плагинов для получения новых функций, мини-игр, или повышения защиты вашего сервера
