language_has_been_selected = Було вибрано українську мову.
skip_installer = Бажаєте пропустити майстер налаштування?

welcome_to_pocketmine = Вітаємо в LiteCore!\nПеред початком встановлення нового серверу, ви маєте погодитися з умовами ліцензії. \nLiteCore ліцензовано на умовах GPL. \nДетально ви можете ознайомитися з нею у файлі LICENSE в цій теці.
accept_license = Ви приймаєте умови ліцензії?
you_have_to_accept_the_license = Ви маєте погодитися з умовами GPL ліцензії для подальшого користування LiteCore

setting_up_server_now = Тепер ви можете налаштувати сервер.
default_values_info = Для вибору значень за замовчуванням просто натискайте Enter.
server_properties = Пізніше ви зможете їх відредагувати у файлі server.properties.

name_your_server = Вкажіть назву вашого серверу
port_warning = Не змінюйте номер порту за замовчуванням, якщо ви налаштовуєте сервер вперше.
server_port = Порт серверу
invalid_port = Неправильний порт серверу
online_mode_info = online-mode дозволяє перевіряти у гравця наявність аутентифікації в XBOX Live
online_mode = Ввімкнути online-mode?
ram_warning = RAM - максимальний об’єм пам’яті, який буде використовувати LiteCore, рекомендоване значення - 128-256 МБ
server_ram = Оперативна пам’ять серверу в МБ
gamemode_info = Вкажіть 1 для Творчого режиму на сервері або 0 для Виживання
default_gamemode = Режим гри за замовчуванням
max_players = Максимальна кількість гравців
spawn_protection_info = Захист місця появи гравців забороняє розміщення або руйнування блоків на місті появи гравця, за виключенням операторів
spawn_protection = Ввімкнути захист спавну?
level_name = Вкажіть назву світу
level_type = Вкажіть тип світу
invalid_level_type = Неправильний тип світу
announce_player_achievements = Демонструвати досягнення гравців?

op_info = Оператор - це адміністратор серверу, що може використовувати більше команд, ніж звичайний гравець
op_who = Нік оператора (Наприклад, ваш нік в грі)
op_warning = Ви зможете додати оператора пізніше за допомогою команди /op <гравець>
whitelist_info = Білий список дозволяє заходити тільки тим гравцям, що знаходяться в ньому.
whitelist_enable = Бажаєте ввімкнути білий список?
whitelist_warning = Необхідно додати гравців до білого списку

query_warning1 = QUERY - це протокол, що використовується різними інструментами для отримання інформації про сервер та про гравців серверу.
query_warning2 = Якщо ви його вимкнете, то не зможете користуватися моніторингами серверів.
query_disable = Ви хочете вимкнути QUERY?
rcon_info = RCON - це протокол, який реалізує віддалене керування сервером. Захищене паролем.
rcon_enable = Бажаєте ввімкнути RCON?
rcon_password = RCON пароль (ви зможете змінити його пізніше)
usage_info = Збір анонімних даних про користування допоможе нам проаналізувати глобальну статистику для PocketMine-MP и плагінів. Статистика доступна за адресою stats.pocketmine.net
usage_disable = Бажаєте вимкнути збір анонімних даних про користування?
ip_get = Отримання вашого внутрішньої і зовнішньої IP адрес
ip_warning = Ваша зовнішня IP адреса: {{EXTERNAL_IP}}. Можливо, вам необхідно відкрити порти до вашої внутрішньої адреси: {{INTERNAL_IP}}
ip_confirm = Переконайтеся в тому, що ви відкрили порти, інакше гравці поза локальною мережею не зможуть приєднатися. [Натисніть Enter]

you_have_finished = Ви завершили роботу з майстром встановлення
pocketmine_will_start = LiteCore зараз запуститься. Введіть /help для перегляду доступних команд.
pocketmine_plugins = Відвідайте сховище плагінів для отримання нових функцій, міні ігр або для підвищення захисту вашого серверу
