language.name = Čeština
language.selected = Vybráno {%0} ({%1}) jako základní jazyk

multiplayer.player.joined = {%0} se připojil do hry
multiplayer.player.left = {%0} se odpojil ze hry

chat.type.achievement = {%0} právě získal ocenění {%1}

disconnectionScreen.outdatedClient = Zastaralá verze!
disconnectionScreen.outdatedServer = Zastaralý server!
disconnectionScreen.serverFull = Server je plný!
disconnectionScreen.noReason = Odpojen ze serveru
disconnectionScreen.invalidSkin = Neplatný skin!
disconnectionScreen.invalidName = Nevhodný herní nick!

death.fell.accident.generic = {%0} spadl z vysokého místa
death.attack.inFire = {%0} shořel v ohni
death.attack.onFire = {%0} uhořel k smrti
death.attack.lava = {%0} se pokusil plavat v lávě
death.attack.inWall = {%0} se udusil ve zdi
death.attack.drown = {%0} se utopil
death.attack.cactus = {%0} byl upíchán k smrti
death.attack.generic = {%0} zemřel
death.attack.explosion = {%0} vybouchnul
death.attack.explosion.player = {%0} byl odbouchnut hráčem {%1}
death.attack.magic = {%0}  byl zabit pomocí magie
death.attack.wither = {%0} zemřel na útok Withera
death.attack.mob = {%0} byl zabit {%1}
death.attack.player = {%0} byl zabit {%1}
death.attack.player.item = {%0} byl zabit hráčem {%1} používajícím {%2}
death.attack.arrow = {%0} byl zastřelen {%1}
death.attack.arrow.item = {%0} byl zastřelen hráčem {%1} používajícím {%2}
death.attack.fall = {%0} spadl z moc velké výšky
death.attack.outOfWorld = {%0} vypadl ze světa

gameMode.survival = §l§f"Mód Survival"
gameMode.creative = §l§f"Mód Creative"
gameMode.adventure = §l§f"Mód Adventure"
gameMode.spectator = §l§f"Mód Spetractor"
gameMode.changed = Tvůj herní mód byl úspěšně změněn na {%0}

potion.moveSpeed = Rychlost
potion.moveSlowdown = zpomalení
potion.digSpeed = Rychle kopání
potion.digSlowDown = Pomalé kopání
potion.damageBoost = Síla
potion.heal = Rychlé uzdravení
potion.harm = Rychlé zranění
potion.jump = vysoké skoky
potion.confusion = nevolnost
potion.regeneration = Regenerace
potion.resistance = Odpor
potion.fireResistance = Ohnivzdornost
potion.waterBreathing = Dýchání pod vodou
potion.invisibility = Neviditelnost
potion.blindness = Hloupost
potion.nightVision = Noční vidění
potion.hunger = Hlad
potion.weakness = Slabost
potion.poison = Jed
potion.wither = Wither
potion.healthBoost = Zvýšení života
potion.absorption = Absorbace
potion.saturation = Saturace

tile.bed.noSleep=You can only sleep at night
tile.bed.occupied=This bed is occupied
tile.bed.tooFar=Bed is too far away
tile.bed.incomplete=This bed is incomplete

commands.generic.exception = Při pokusu o provedení tohoto příkazu došlo k neznámé chybě
commands.generic.permission = §l§cNemas opravneni pouzit tento prikaz
commands.generic.notFound = §l§cNeznamy příkaz. Pouzijte /help pro ziskani seznamu prikazu
commands.generic.player.notFound = Tento hráč nemůže být nalezen
commands.generic.usage = Vyuziti:{%0}

commands.time.added = Přidáno {%0} do časů
commands.time.set = Čas nastaven na {%0}
commands.time.query = Čas je {%0}

commands.me.usage = /me  <action ...>

commands.give.item.notFound = Neexistuje žádný item s tímto ménem {%0}
commands.give.success = Given {%0} * {%1} to {%2}
commands.give.tagError = Rozbor data tagu neůspěšný: {%0}

commands.effect.usage = /effect <player> <effect> [seconds] [amplifier] [hideParticles] NEBO /effect <player> clear
commands.effect.notFound = Efekt s ID {%0} neexistuje
commands.effect.success = Daný {%0} (ID {%1}) * {%2} na {%3} pro {%4} sekund
commands.effect.success.removed = Vzal {%0} z {%1}
commands.effect.success.removed.all = Vzal všechny efekty od {%0}
commands.effect.failure.notActive = Nemůžu vzít {%0} od {%1} protože efekt nemá
commands.effect.failure.notActive.all = Nemůžu získat efekt od {%0} protože žádný nemá

commands.enchant.noItem = Terc nedrzi item
commands.enchant.notFound = Tady není zadný enchant s ID {%0}
commands.enchant.success = Enchant byl uspěšný
commands.enchant.usage = /enchant <player> <enchantment ID> [level]

commands.particle.success = Zapínám efekt {%0} {%1}
commands.particle.notFound = Neznámé méno efektu {%0}

commands.players.usage = /seznam
commands.players.list = {%0}/{%1} Hráčů online:

commands.kill.successful = Zabit {%0}

commands.banlist.ips = Celkem zabanovaných IP adres: %d
commands.banlist.players = Je zabanováno {%0} Hráčů:
commands.banlist.usage = /banlist [ips|players]

commands.defaultgamemode.usage = /defaultgamemode <mode>
commands.defaultgamemode.success = Základní herní mód je teď {%0}

commands.op.success = Povýšen {%0}
commands.op.usage = /op <player>

commands.deop.success = §l§cDe-opnut {%0}
commands.deop.usage = /deop <player>

commands.say.usage = /say <zprava ...>

commands.seed.usage = /seed
commands.seed.success = Seed:{%0}

commands.ban.success = Zabanován hráč {%0}
commands.ban.usage = /ban <name> [Důvod ...]

commands.unban.success = Odbanován hráč {%0}
commands.unban.usage = /pardon <name>

commands.banip.invalid = Zadal jsi špatnou IP adresu nebo tento hráč není online
commands.banip.success = Zabanována IP adresa {%0}
commands.banip.success.players = Zabanovaná IP adresa {%0} byla přepsána na{%1}
commands.banip.usage = /ban-ip <address|name> [Důvod...]

commands.unbanip.invalid = Zadal jsi špatnou ip adresu
commands.unbanip.success = Odbanovali jste adresu ip {%0}
commands.unbanip.usage = /pardon-ip <address>

commands.save.usage = -ulozit-vse
commands.save-on.usage = /zapnout-ukladani
commands.save-off.usage = /vypnout-ulozeni
commands.save.enabled = Automatické ukládání světa zapnuto
commands.save.disabled = Automatické ukládání světa vypnuto
commands.save.start = Ukládám...
commands.save.success = Svět uložen

commands.stop.usage = /stop
commands.stop.start = Zastavuji server

commands.kick.success = {%0} byl odpojen ze hry
commands.kick.success.reason = {%0} byl kicknut ze serveru z duvodu: {%1}
commands.kick.usage = /odpojit <hráč > [důvod...]

commands.tp.success = {%0} se portnul k {%1}
commands.tp.success.coordinates = {%0} Se portnul na souřadnice {%1}, {%2}, {%3}
commands.tp.usage = /tp [cílový hráč] <destination player> OR /tp [cílový hráč] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list = Nacházejí se zde {%0} (z {%1} viděných) whitelist hráčů:
commands.whitelist.enabled = Zapnut whitelist
commands.whitelist.disabled = Vypnut whitelist
commands.whitelist.reloaded = Whitelist znova načten
commands.whitelist.add.success = {%0} byl přidán na whitelist
commands.whitelist.add.usage = /whitelist přidat <player>
commands.whitelist.remove.success = {%0} byl odebrán z whitelistu
commands.whitelist.remove.usage = /whitelist odebrat <player>
commands.whitelist.usage = /whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self = Změnit svůj herní mód na {%2}
commands.gamemode.success.other = Změněn herní mód hráče {%0} na {%1}
commands.gamemode.usage = /gamemode <mode> [player]

commands.help.header = --- Ukazuji pomoc - strana {%0} z {%1} (/help <page>) ---
commands.help.usage = §l/help [strana|jméno příkazu]

commands.message.usage = /tell <player> <private message ...>
commands.message.sameTarget = Nemůžeš poslat soukromou zprávu sám sobě!

commands.difficulty.usage = /difficulty <nova uroven>
commands.difficulty.success = Herní obtížnost nastavena na {%0}

commands.spawnpoint.usage = /spawnpoint [player] [<x> <y> <z>]
commands.spawnpoint.success = {%0}ův spawnpoint byl nastaven na ({%1}, {%2}, {%3})

commands.setworldspawn.usage = /setworldspawn [<x><y><z>]
commands.setworldspawn.success = Spawn světa byl nastaven na souřadnice ({%0}, {%1}, {%2})



pocketmine.data.playerNotFound = Data hráče {%0} nenalezena, vytvářím nový profil
pocketmine.data.playerCorrupted = Špatná data hráče {%0}, vytvářím nový profil
pocketmine.data.playerOld = Pro hráče {%0} nalezena stará data, vylepšuji profil
pocketmine.data.saveError = Nemůžu nastavit hráče {%0}; {%1}

pocketmine.level.notFound = Svět {%0} nebyl nalezen
pocketmine.level.loadError = Nemůžu načíst svět {%0}; {%1}
pocketmine.level.generationError = Nemůžu vytvořit svět {%0}; {%1}
pocketmine.level.tickError = Nemůžu najít svět {%0}; {%1}
pocketmine.level.tickUnloadError = Level "{%0}" was unloaded during a tick
pocketmine.level.chunkUnloadError = Chyba při načítáni chunku {%0}
pocketmine.level.backgroundGeneration = Spawn pro svět {%0} bude vytvořen v pozadí
pocketmine.level.defaultError = Žádný základní level nebyl načten
pocketmine.level.preparing = Zapíná se svět {%0}
pocketmine.level.unloading = Vypníná se svět {%0}

pocketmine.server.start = Startuji Minecraft: PE server na verzi {%0}
pocketmine.server.networkError = [Network] Zastavil interface {%0} protože {%1}
pocketmine.server.networkStart = Startuji server na {%0}:{%1}
pocketmine.server.info = Tento server běží na {%0} verzi {%1}"{%2}" (API {%3})
pocketmine.server.info.extended = Tento server používá {%0} {%1}「{%2}」implantována API {%3} pro Minecraft:PE {%4}
(protokol {%5})
pocketmine.server.license = {%0} je distribuován pod LGP Licencí
pocketmine.server.tickOverload = Pozor! Server je pretižen!
pocketmine.server.startFinished = Hotovo ({%0}s)! Pro pomoc napiš "help" nebo "?"
pocketmine.server.defaultGameMode = Základní herní mód je:{%0}
pocketmine.server.query.start = Zapínám GS4 status poslouchač
pocketmine.server.query.info = Nastavuji query port na {%0}
pocketmine.server.query.running = Query běží na {%0}:{%1}

pocketmine.command.alias.illegal = Nemůžu registrovat alias {%0} protože obsahuje nepoužitelné písmena
pocketmine.command.alias.notFound = Nemůžu registrovat alias {%0} protože obsahuje příkaz který neexistuje:{%1}
pocketmine.command.exception = Neošetřené použití příkazu '{%0}' in {%1}: {%2}

pocketmine.command.plugins.description = Zobrazí list všech pluginů
pocketmine.command.plugins.success = Pluginy ({%0}):{%1}
pocketmine.command.plugins.usage = /plugins

pocketmine.command.reload.description = Přenačte kofiguraci serveru a jeho pluginy
pocketmine.command.reload.usage = /reload
pocketmine.command.reload.reloading = Znovu načítám data serveru....
pocketmine.command.reload.reloaded = Načtení serveru proběhlo úspěšně

pocketmine.command.status.description = Vrátí zpátky výkon serveru.
pocketmine.command.status.usage = /status

pocketmine.command.gc.description = Fires garbage collection tasks
pocketmine.command.gc.usage = /gc

pocketmine.command.timings.description = Nahrává načasování aby viděl stav serveru.
pocketmine.command.timings.usage = /timings <reset|report|on|off|paste>
pocketmine.command.timings.enable = Zapnuto časování & reset
pocketmine.command.timings.disable = Vypnuto časování
pocketmine.command.timings.timingsDisabled = Prosím zapněte nahrávání zadáním: /timings on
pocketmine.command.timings.reset = Nastaven restart
pocketmine.command.timings.pasteError = Při vkládání zprávy nastala chyba
pocketmine.command.timings.timingsUpload = Nahrávání nahrána na {%0}
pocketmine.command.timings.timingsRead = Můžete si přečíst výsledky na {%0}
pocketmine.command.timings.timingsWrite = Nahrávání napsána do {%0}

pocketmine.command.version.description = Dá vám informace o všech používaných pluginech
pocketmine.command.version.usage = /version [plugin name]
pocketmine.command.version.noSuchPlugin = Tento server nepoužívá žádný plugin s tímto jménem.  Použij  /plugins.

pocketmine.command.give.description = Daruje specifikovanému hráči určený počet vybraných itemů
pocketmine.command.give.usage = /give <player> <item[:damage]> [amount] [tags...]

pocketmine.command.kill.description = Zabití
pocketmine.command.kill.usage = /kill [player]

pocketmine.command.particle.description = Přidá prvek do světa
pocketmine.command.particle.usage = /particle <name> <x> <y> <z> <xd> <yd> <zd> [count] [data]

pocketmine.command.time.description = Nastaví čas sveta
pocketmine.command.time.usage = /time <set|add> <value> NEBO /time <start|stop|query>

pocketmine.command.ban.player.description = Zakáže hráči přístup na server
pocketmine.command.ban.ip.description = Zakáže specifické IP adrese používat tento server
pocketmine.command.banlist.description = Zobrazí všechny zabanované hráče
pocketmine.command.defaultgamemode.description = Nastaví základní herní mód
pocketmine.command.deop.description = Nastaví hráči op
pocketmine.command.difficulty.description = Nastaví obtížnost hry
pocketmine.command.enchant.description = Pridá enchant na itemy
pocketmine.command.effect.description = Přidá/Odebere hráči op
pocketmine.command.gamemode.description = Změní hráči herní mód
pocketmine.command.help.description = Ukáže nápovědu
pocketmine.command.kick.description = Odebere ban hráči
pocketmine.command.list.description = Seznam všech připojených hráčů
pocketmine.command.me.description = Udělá popsanou akci v chatu
pocketmine.command.op.description = Dá danému hráči status operátora
pocketmine.command.unban.player.description = Zruší ban danému hráči
pocketmine.command.unban.ip.description = Zruší ban dané IP adrese
pocketmine.command.save.description = Uloží data serveru na disk
pocketmine.command.saveoff.description = Vypne automatické ukládání serveru
pocketmine.command.saveon.description = Zapnuto automatické ukládání serveru
pocketmine.command.say.description = Napíše zprávu jako odesílatel
pocketmine.command.seed.description = Zobrazí seed světa
pocketmine.command.setworldspawn.description = Nastaví spawn světa. Pokud nejsou použity žádné souřadnice, budou použity souřadnice hráče.
pocketmine.command.spawnpoint.description = Nastaví spawn hráči
pocketmine.command.stop.description = zastaví server
pocketmine.command.tp.description = Teleportuje daného hráče (nebo vás) k jinému hráči nebo na jiné souřadnice
pocketmine.command.tell.description = Pošle soukromou zprávu vybranému hráči
pocketmine.command.whitelist.description = Spravuje list hráčů s povolením navštívit tento server

pocketmine.crash.create = Neopravitelná chyba shodila server. Vytvářím report o chybe
pocketmine.crash.error = Nemůžu vytvořit správu o chybě: {%0}
pocketmine.crash.submit = Prosím nahrajte "{%0}" do archivu chyb a pošli link na stránku ohlašování chyb. Dej co nejvíc informací co můžeš.
pocketmine.crash.archive = Zpráva o chybě byla nahrána do archivu chyb. Můžete se na ni podívat na {%0} nebo použít ID#{%1}.

pocketmine.debug.enable = LevelDB podpora zapnuta

pocketmine.player.invalidMove = {%0} se hýbe špatně!
pocketmine.player.logIn = {%0}[/{%1}:{%2}] se připojil do hry s entitou id {%3} v ({%4},{%5},{%6},{%7})
pocketmine.player.logOut = {%0}[/{%1}:{%2}] se odpojil kůli {%3}
pocketmine.player.invalidEntity = {%0} umřel na útok neznámého moba

pocketmine.plugin.load = Načítání {%0}
pocketmine.plugin.enable = Povolení {%0}
pocketmine.plugin.disable = Zakázání {%0}
pocketmine.plugin.restrictedName = Omezené méno
pocketmine.plugin.incompatibleAPI = Nekompatibilní API
pocketmine.plugin.unknownDependency = Neznámá závislost v pluginu
pocketmine.plugin.circularDependency = Byla nalezena oběžná závislost na pluginu
pocketmine.plugin.genericLoadError = Nemůžu načíst plugin '{%0}'
pocketmine.plugin.spacesDiscouraged = Plugin '{%0}' používá mezery ve svém jménu, to nejde
pocketmine.plugin.loadError = Nemůžu načíst plugin '{%0}':{%1}
pocketmine.plugin.duplicateError = Nemůžu načíst plugin '{%0}':plugin existuje
pocketmine.plugin.fileError = Nemůžu načíst '{%0}' ve složce  '{%1}':{%2}
pocketmine.plugin.commandError = Nemůžu načíst příkaz {%0} pro plugin {%1}
pocketmine.plugin.aliasError = Nemůžu načíst alias {%0} pro plugin {%1}
pocketmine.plugin.deprecatedEvent = Plugin '{%0}' registroval Listener pro '{%1}' na metodě '{%2}', ale event není praktikován.
pocketmine.plugin.eventError = "Nemůžu předělat event '{%0}' na'{%1}':{%2}na {%3}"
