# Language file compatible with Minecraft: Pocket Edition identifiers
#
# A message doesn't need to be there to be shown correctly on the client.
# Only messages shown in PocketMine itself need to be here

language.name = Deutsch
language.selected = {%0} ({%1}) als Basissprache ausgewählt

multiplayer.player.joined = {%0} hat das Spiel betreten
multiplayer.player.left = {%0} hat das Spiel verlassen

chat.type.text = <{%0}> {%1}
chat.type.emote = * {%0} {%1}
chat.type.announcement = [{%0}] {%1}
chat.type.admin = [{%0}: {%1}]
chat.type.achievement = {%0} hat gerade den Erfolg {%1} erzielt

disconnectionScreen.notAuthenticated = Xbox Anmeldung notwendig
disconnectionScreen.outdatedClient = Veralteter Client!
disconnectionScreen.outdatedServer = Veralteter Server!
disconnectionScreen.serverFull = Server ist voll!
disconnectionScreen.noReason = Verbindung zum Server getrennt
disconnectionScreen.invalidSkin = Ungültiger Skin!
disconnectionScreen.invalidName = Ungültiger Name!

death.fell.accident.generic = {%0} fiel aus zu großer Höhe
death.attack.inFire = {%0} ging in Flammen auf
death.attack.onFire = {%0} verbrannte
death.attack.lava = {%0} versuchte in Lava zu schwimmen
death.attack.inWall = {%0} wurde lebendig begraben
death.attack.drown = {%0} ertrank
death.attack.cactus = {%0} wurde zu Tode gestochen
death.attack.generic = {%0} starb
death.attack.explosion = {%0} wurde in die Luft gesprengt
death.attack.explosion.player = {%0} wurde durch {%1} in die Luft gesprengt
death.attack.magic = {%0} wurde durch Magie getötet
death.attack.wither = {%0} verdorrte
death.attack.mob = {%0} wurde von {%1} erschlagen
death.attack.player = {%0} wurde von {%1} erschlagen
death.attack.player.item = {%0} wurde von {%1} mit {%2} erschlagen
death.attack.arrow = {%0} wurde von {%1} erschossen
death.attack.arrow.item = {%0} wurde von {%1} mit {%2} erschossen
death.attack.fall = {%0} fiel der Schwerkraft zum Opfer
death.attack.outOfWorld = {%0} fiel aus der Welt

gameMode.survival = Überlebensmodus
gameMode.creative = Kreativmodus
gameMode.adventure = Abenteuermodus
gameMode.spectator = Zuschauermodus
gameMode.changed = Dein Spielmodus wurde geändert

potion.moveSpeed = Schnelligkeit
potion.moveSlowdown = Langsamkeit
potion.digSpeed = Eile
potion.digSlowDown = Langsames Abbauen
potion.damageBoost = Stärke
potion.heal = Direktheilung
potion.harm = Direktschaden
potion.jump = Sprungkraft
potion.confusion = Übelkeit
potion.regeneration = Regeneration
potion.resistance = Resistenz
potion.fireResistance = Feuerresistenz
potion.waterBreathing = Unterwasser-Atmung
potion.invisibility = Unsichtbarkeit
potion.blindness = Blindheit
potion.nightVision = Nachtsicht
potion.hunger = Hunger
potion.weakness = Schwäche
potion.poison = Gift
potion.wither = Dürre
potion.healthBoost = Lebenserweiterung
potion.absorption = Absorption
potion.saturation = Sättigung

tile.bed.noSleep=You can only sleep at night
tile.bed.occupied=This bed is occupied
tile.bed.tooFar=Bed is too far away
tile.bed.incomplete=This bed is incomplete

commands.generic.exception = Ein unbekannter Fehler trat auf, während versucht wurde, diesen Befehl auszufüren
commands.generic.permission = Du hast keine Berechtigung, um diesen Befehl auszuführen
commands.generic.notFound = Unbekannter Befehl. Gib /help ein, um eine Liste von Befehlen zu erhalten
commands.generic.player.notFound = Dieser Spieler kann nicht gefunden werden
commands.generic.usage = Aufruf: {%0}
commands.generic.level = Weltname
commands.generic.seed = Startwert
commands.generic.name = Name
commands.generic.generator = Generator
commands.generic.opt.missing = Notwendige Eigenschaft fehlt, bitte überprüfen und neu eingeben.
commands.generic.runingame = Dieser Befehl kann nur im Spiel ausgeführt werden.

commands.time.added = {%0} zur Zeit hinzugefügt
commands.time.set = Setzte die Zeit auf {%0}
commands.time.query = Zeit: {%0}

commands.me.usage = /me <Aktion ...>

commands.give.item.notFound = Es gibt kein Gegenstand mit dem Namen {%0}
commands.give.success = {%0} * {%1} an {%2} gegeben
commands.give.tagError = Parsen des Datatags fehlgeschlagen: {%0}

commands.effect.usage = /effect <Spieler> <Effekt> [Sekunden] [Verstärker] [versteckePartikel] ODER /effect <Spieler> clear
commands.effect.notFound = Es gibt keinen Mob-Effekt mit der ID {%0}
commands.effect.success = {%0} (ID {%1}) * {%2} für {%4} Sekunden an {%3} gegeben
commands.effect.success.removed = {%0} von {%1} genommen
commands.effect.success.removed.all = Alle Effekte von {%0} entfernt
commands.effect.failure.notActive = Konnte {%0} nicht von {%1} nehmen, da der Effekt nicht vorhanden war
commands.effect.failure.notActive.all = Konnte keinen Effekt von {%0} nehmen, da kein Effekt vorhanden war

commands.enchant.maxLevel = Das Maximale Verzauberungs Level der Verzauberung geht von 1 - {%0}
commands.enchant.noItem = Dieser Spieler hält keinen Gegenstand in der Hand
commands.enchant.notFound = Es gibt keine Verzauberung mit der ID {%0}
commands.enchant.success = Verzauberung erfolgreich
commands.enchant.cantEnchant = Die gewählte Verzauberung kann diesem Gegenstand nicht hinzugefügt werden.
commands.enchant.usage = /enchant <Spieler> <Verzauberungs-ID> [Level]
commands.particle.success = Erzeuge {%1}-fach den Partikeleffekt {%0}
commands.particle.notFound = Unbekannter Partikeleffekt {%0}
commands.players.usage = /list
commands.players.list = Es sind {%0}/{%1} Spieler online:
commands.kill.successful = {%0} wurde getötet
commands.banlist.ips = Es sind insgesamt {%0} IP-Adressen gebannt:
commands.banlist.players = Es sind insgesamt {%0} Spieler gebannt:
commands.banlist.cids = Es sind insgesamt {%0} CIDs gebannt:
commands.banlist.usage = /banlist [ips|players|cids]
commands.defaultgamemode.usage = /defaultgamemode <Spielmodus>
commands.defaultgamemode.success = Der Standart-Spielmodus der Welt ist jetzt {%0}

commands.op.success = {%0} wurde zum Operator ernannt
commands.op.usage = /op <Spieler>

commands.deop.success = {%0} ist jetzt kein Operator mehr
commands.deop.usage = /deop <Spieler>

commands.say.usage = /say <Nachricht ...>

commands.seed.usage = /seed
commands.seed.success = Startwert: {%0}

commands.bancidbyname.success = CID des Spielers {%0} wurde gebannt
commands.bancidbyname.usage = /bancidbyname <Spieler>

commands.bancid.success = CID {%0} wurde gebannt
commands.bancid.usage = /bancid <ClientID>

commands.unbancid.usage = /pardoncid <ClientID>
commands.unbancid.success = CID {%0} wurde entbannt

commands.ban.success = Spieler {%0} wurde gebannt
commands.ban.usage = /ban <Spieler> [Grund ...] [Zeit(Tag)]

commands.unban.success = Spieler {%0} wurde entbannt
commands.unban.usage = /pardon <Spieler>

commands.banip.invalid = Du hast eine ungültige IP-Adresse oder einen Spieler, der nicht online ist angegeben
commands.banip.success = IP-Adresse {%0} wurde gebannt
commands.banip.success.players = IP-Adresse {%0}, die zu {%1} gehört, wurde gebannt
commands.banip.usage = /ban-ip <IP-Adresse|Spieler> [Grund ...]

commands.unbanip.invalid = Du hast eine ungültige IP-Adresse angegeben
commands.unbanip.success = IP-Adresse {%0} wurde entbannt
commands.unbanip.usage = /pardon-ip <IP-Adresse>

commands.banipbyname.success = IP-Adresse des Spielers {%0} wurde gebannt
commands.banipbyname.usage = /banipbyname <Spieler>

commands.save.usage = /save-all
commands.save-on.usage = /save-on
commands.save-off.usage = /save-off
commands.save.enabled = Automatische Welt-Speicherung aktiviert
commands.save.disabled = Automatische Welt-Speicherung deaktiviert
commands.save.start = Speichern...
commands.save.success = Welt wurde gespeichert

commands.setblock.usage = /setblock <x> <y> <z> <Blockname> [Schaden]
command.setblock.invalidBlock = Blockname/ID ist ungültig

commands.stop.usage = /stop
commands.stop.start = Server wird beendet

commands.kick.success = {%0} wurde aus dem Spiel geworfen
commands.kick.success.reason = {%0} wurde aus dem Spiel geworfen: '{%1}'
commands.kick.usage = /kick <Spieler> [Grund ...]

commands.tp.success = {%0} wurde zu {%1} teleportiert
commands.tp.success.coordinates = {%0} wurde zu {%1}, {%2}, {%3} teleportiert
commands.tp.usage = /tp [Spieler] <anderer Spieler> ODER /tp [Spieler] <x> <y> <z> [<y-Rotation> <x-Rotation>]

commands.whitelist.list = Es sind insgesamt {%0} (von {%1} hier gewesenen) Spieler in der Whitelist:
commands.whitelist.enabled = Whitelist aktiviert
commands.whitelist.disabled = Whitelist deaktiviert
commands.whitelist.reloaded = Whitelist neu eingelesen
commands.whitelist.add.success = {%0} zur Whitelist hinzugefügt
commands.whitelist.add.usage = /whitelist add <Spieler>
commands.whitelist.remove.success = {%0} von der Whitelist entfernt
commands.whitelist.remove.usage = /whitelist remove <Spieler>
commands.whitelist.usage = /whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self = Eigenen Spielmodus auf {%2} gesetzt
commands.gamemode.success.other = {%0}'s Spielmodus auf {%1} gesetzt
commands.gamemode.usage = /gamemode <Spielmodus> [Spieler]
commands.help.header = --- Zeige Hilfe-Seite {%0} von {%1} (/help <Seite>) ---
commands.help.usage = /help [Seite|Befehl]
commands.message.usage = /tell <Spieler> <private Nachricht ...>
commands.message.sameTarget = Du kannst keine private Nachricht an dich selbst schicken!

commands.difficulty.usage = /difficulty <neuer Schwierigkeitsgrad>
commands.difficulty.success = Schwierigkeitsgrad auf {%0} gesetzt

commands.spawnpoint.usage = /spawnpoint [Spieler] [<x> <y> <z>]
commands.spawnpoint.success = {%0}'s Spawnpunkt wurde auf ({%1}, {%2}, {%3}) gesetzt
commands.setworldspawn.usage = /setworldspawn [<x> <y> <z>]
commands.setworldspawn.success = Der Welt-Spawn wurde auf ({%0}, {%1}, {%2}) gesetzt

commands.summon.usage = /summon [Entity] [<x> <y> <z>] [NBTTag]

commands.xp.failure.withdrawXp = Einem Spieler können keine negativen Erfahrungspunkte gegeben werden
commands.xp.success = {%0} Erfahrungspunkte an Spieler {%1} gegeben
commands.xp.success.levels = {%0} Level Erfahrung an {%1} gegeben
commands.xp.success.negative.levels = {%0} Level Erfahrung von {%1} genommen
commands.xp.usage = /xp <Anzahl> [Spieler] ODER /xp <Anzahl>L [Spieler]

# -------------------- PocketMine language files, only for console --------------------
pocketmine.data.playerNotFound = Keine Spielerdaten für "{%0}" gefunden, erstelle neues Profil
pocketmine.data.playerCorrupted = Defekte Daten für Spieler "{%0}" gefunden, erstelle neues Profil
pocketmine.data.playerOld = Alte Spielerdaten für "{%0}" gefunden, aktualisiere Profil
pocketmine.data.saveError = Konnte Spieler "{%0}" nicht speichern: {%1}
pocketmine.level.notFound = Welt "{%0}" nicht gefunden
pocketmine.level.loadError = Welt "{%0}" konnte nicht geladen werden: {%1}
pocketmine.level.generationError = Welt "{%0}" konnte nicht generiert werden: {%1}
pocketmine.level.tickError = Welt "{%0}" konnte nicht getickt werden: {%1}
pocketmine.level.tickUnloadError = Level "{%0}" was unloaded during a tick
pocketmine.level.chunkUnloadError = Fehler beim Entladen eines Chunks: {%0}
pocketmine.level.backgroundGeneration = Spawn-Landschaft wird für die Welt "{%0}" im Hintergrund generiert
pocketmine.level.defaultError = Es wurde keine Standard-Welt geladen
pocketmine.level.preparing = Welt "{%0}" wird vorbereitet
pocketmine.level.unloading = Welt "{%0}" wird entladen
pocketmine.server.start = Starte Minecraft: PE server version {%0}
pocketmine.server.networkError = [Netzwerk] Schnittstelle {%0} wurde wegen {%1} beendet
pocketmine.server.networkStart = Öffne Server auf {%0}:{%1}
pocketmine.server.info = Dieser Server wird mit {%0}{%1} "{%2}" (API {%3}) betrieben

pocketmine.server.info.extended.title = -----Server Information-----
pocketmine.server.info.extended1 = Dieser Server läuft mit Version {%0}{%1} ({%2})
pocketmine.server.info.extended2 = PHP Version: {%0}
pocketmine.server.info.extended3 = API: {%0}
pocketmine.server.info.extended4 = Zielclient: Minecraft PE {%0} (Protokollversion {%1})

pocketmine.server.license = {%0} wurde unter der GPL Lizenz Version 3 und neuer herausgegeben
pocketmine.server.tickOverload = Server kann nicht mehr am Laufen gehalten werden! Ist der Server überladen?
pocketmine.server.startFinished = Fertig ({%0}s)! Für Hilfe kannst du "help" oder "?" eingeben
pocketmine.server.defaultGameMode = Standard-Spielmodus: {%0}
pocketmine.server.query.start = Starte GS4 Status-Listener
pocketmine.server.query.info = Setze Query-Port auf {%0}
pocketmine.server.query.running = Query läuft auf {%0}:{%1}

pocketmine.command.alias.illegal = Alias {%0} konnte nicht registriert werden, da er unzulässige Zeichen enthält
pocketmine.command.alias.notFound = Alias {%0} konnte nicht registriert werden, da er Befehle enthält, die nicht existieren: {%1}
pocketmine.command.exception = Unbehandelte Ausnahme bei Ausführung des Befehls '{%0}' in {%1}: {%2}

pocketmine.commands.cave.usage = /cave <Rotationswinkel> <Länge> <Abzweigungen> <Stärke> <X> <Y> <Z> <Weltname> | /cave getmypos
pocketmine.commands.cave.info = Rotationswinkel:{%0} Länge:{%1} Abzweigungen:{%2} Stärke:{%3}
pocketmine.commands.cave.start = Höhle wird generiert, bitte warten
pocketmine.commands.cave.success = Höhle wurde generiert

pocketmine.command.plugins.description = Zeigt eine Liste aller auf dem Server laufenden Plugins
pocketmine.command.plugins.success = Plugins ({%0}): {%1}
pocketmine.command.plugins.usage = /plugins

pocketmine.command.reload.description = Lädt die Serverkonfiguration und Plugins neu
pocketmine.command.reload.usage = /reload
pocketmine.command.reload.reloading = Server wird neu geladen...
pocketmine.command.reload.reloaded = Neuladen des Servers abgeschlossen

pocketmine.command.lvdat.description = Ändert die Eigenschaften einer Welt.
pocketmine.command.lvdat.changed = {%1} der Welt "{%0}" wurde geändert, manche Änderungen erfordern einen Neustart deines Servers.
pocketmine.command.lvdat.fixname = Fixname erfolgreich für die Welt "{%0}" abgeschlossen, manche Änderungen erfordern einen Neustart deines Servers.
pocketmine.command.lvdat.nofound = Die Welt "{%0}" wurde nicht gefunden oder konnte nicht geladen werden.
pocketmine.command.lvdat.preset = Generator Einstellungen (Vorlagen)

pocketmine.command.status.description = Zeigt die aktuelle Serverauslastung an.
pocketmine.command.status.usage = /status

pocketmine.command.status.title = Server-Status
pocketmine.command.status.player = Spieleranzahl:
pocketmine.command.status.days = Tage
pocketmine.command.status.hours = Stunden
pocketmine.command.status.minutes = Minuten
pocketmine.command.status.seconds = Sekunden
pocketmine.command.status.uptime = Laufzeit:
pocketmine.command.status.AverageTPS = Durchschnittliche TPS:
pocketmine.command.status.CurrentTPS = Aktuelle TPS:
pocketmine.command.status.Networkupload = Netzwerk Upload:
pocketmine.command.status.Networkdownload = Netzwerk Download:
pocketmine.command.status.Threadcount = Anzahl der Threads:
pocketmine.command.status.Mainmemory = Speicher des Main-Threads:
pocketmine.command.status.Totalmemory = Speicher gesamt:
pocketmine.command.status.Totalvirtualmemory = Virtueller Speicher gesamt:
pocketmine.command.status.Heapmemory = Heap-Speicher:
pocketmine.command.status.Maxmemorysystem = Maximaler Speicher (System):
pocketmine.command.status.Maxmemorymanager = Maximaler Speicher (Manager):
pocketmine.command.status.World = Welt
pocketmine.command.status.chunks = Chunks,
pocketmine.command.status.entities = Entities,
pocketmine.command.status.tiles = Tiles.
pocketmine.command.status.Time = Zeit
pocketmine.command.status.ms = ms

pocketmine.command.gc.description = Startet die Tasks zur automatischen Speicherbereinigung (garbage collection)
pocketmine.command.gc.usage = /gc
pocketmine.command.gc.title = Sammelbericht
pocketmine.command.gc.chunks = Chunks:
pocketmine.command.gc.entities = Entities:
pocketmine.command.gc.tiles = Tiles:
pocketmine.command.gc.cycles = Zyklen:
pocketmine.command.gc.memory = Freigegebener Speicher:

pocketmine.command.biome.description = Ändert die Biome der Region.(um zu Schnee oder Regen zu wechseln)
pocketmine.command.biome.posset = Position {%3} bei ({%1},{%2}) der Welt {%0} festgelegt.
pocketmine.command.biome.get = Die ID des Bioms, in dem du gerade bist ist {%0}. Farbe: {%1},{%2},{%3}
pocketmine.command.biome.wrongLev = Die Position kann nicht in unterschiedlichen Welten festgelegt werden.
pocketmine.command.biome.wrongBio = Falsche Biom-ID - Beispiele: 1 (Prärie), 2 (Wüste)，13 (Eisberge)，6 (Sumpfland)
pocketmine.command.biome.wrongCol = Falsche Farbe - Beispiel: 146,188,89. Nutze "/biome get" um eine andere Farbe zu erhalten.
pocketmine.command.biome.noPos = Bitte nutze "/biome Pos1|Pos2", um zuerst den Bereich festzulegen.
pocketmine.command.biome.set = Das Biom des ausgewähltes Bereichs wurde auf {%0} gesetzt.
pocketmine.command.biome.color = Die Grasfarbe wurde auf {%0},{%1},{%2} gesetzt.

pocketmine.command.timings.description = Nimmt Zeitmessungen auf, um die Severauslastung zu ermitteln.
pocketmine.command.timings.usage = /timings <reset|report|on|off|paste>
pocketmine.command.timings.enable = Timings & Reset aktiviert
pocketmine.command.timings.disable = Timings deaktiviert
pocketmine.command.timings.timingsDisabled = Bitte aktiviere die Timings, indem du '/timings on' eingibst
pocketmine.command.timings.reset = Timings zurückgesetzt
pocketmine.command.timings.pasteError = Während der Übernahme des Berichts trat ein Fehler auf
pocketmine.command.timings.timingsUpload = Timings wurden hochgeladen zu {%0}
pocketmine.command.timings.timingsRead = Du kannst dir die Ergebnisse hier anschauen {%0}
pocketmine.command.timings.timingsWrite = Timings wurden gespeichert in {%0}
pocketmine.command.version.description = Ermittelt die Version des Servers inklusive jedem verwendeten Plugin.
pocketmine.command.version.usage = /version [Plugin-Name]
pocketmine.command.version.noSuchPlugin = Auf diesem Server läuft kein Plugin mit diesem Namen. Mit /plugins kannst du dir eine Liste aller Plugins anzeigen lassen.
pocketmine.command.give.description = Gibt dem angegebenen Spieler eine bestimmte Anzahl an Gegenständen (Items)
pocketmine.command.give.usage = /give <Spieler> <Gegenstand[:Schaden]> [Anzahl] [NBT-Daten...]
pocketmine.command.kill.description = Tötet dich selbst oder andere Spieler
pocketmine.command.kill.usage = /kill [Spieler]
pocketmine.command.particle.description = Fügt einer Welt Partikel hinzu
pocketmine.command.particle.usage = /particle <Name> <x> <y> <z> <xd> <yd> <zd> [Anzahl] [Wert]
pocketmine.command.time.description = Ändert in allen Welten die Zeit
pocketmine.command.time.usage = /time <set|add> <Wert> ODER /time <start|stop|query>
pocketmine.command.bancidbyname.description = Verhindet, dass sich die durch den Spielernamen ermittelte CID mit dem Server verbinden kann
pocketmine.command.bancid.description = Verhindert, dass sich die angegebene CID mit dem Server verbinden kann
pocketmine.command.banipbyname.description = Verhindet, dass sich die durch den Spielernamen ermittelte IP-Adresse mit dem Server verbinden kann
pocketmine.command.ban.player.description = Verhindert, dass sich der angegebene Spieler mit dem Server verbinden kann
pocketmine.command.ban.ip.description = Verhindert, dass sich die angegebene IP-Adresse mit dem Server verbinden kann
pocketmine.command.banlist.description = Zeigt alle Spieler an, die von diesem Server gebannt wurden
pocketmine.command.defaultgamemode.description = Legt den Standard-Spielmodus fest
pocketmine.command.deop.description = Nimmt dem angegebenen Spieler den Operator-Status
pocketmine.command.difficulty.description = Legt den Schwierigkeitsgrad des Spiels fest
pocketmine.command.enchant.description = Fügt Gegenständen Verzauberungen hinzu
pocketmine.command.effect.description = Fügt Spielern Effekte hinzu oder entfernt sie
pocketmine.command.gamemode.description = Ändert den Spiemodus eines Spielers wie angegeben
pocketmine.command.help.description = Zeigt das Hilfe-Menü an
pocketmine.command.kick.description = Trennt den angegebenen Spieler vom Server
pocketmine.command.list.description = Zeigt alle Spieler an, die gerade online sind
pocketmine.command.me.description = Stellt die angegebene Aktion im Chat dar
pocketmine.command.op.description = Gibt dem angegebenen Spieler den Operator-Status
pocketmine.command.unban.cid.description = Erlaubt der angegebenen CID, sich wieder mit dem Server zu verbinden
pocketmine.command.unban.player.description = Erlaubt dem angegebenen Spieler, sich wieder mit dem Server zu verbinden
pocketmine.command.unban.ip.description = Erlaubt der angegebenen IP-Adresse, sich wieder mit dem Server zu verbinden
pocketmine.command.save.description = Speichert den Server im Dateisystem
pocketmine.command.saveoff.description = Deaktiviert das automatische Speichern des Servers
pocketmine.command.saveon.description = Aktiviert das automatische Speichern des Servers
pocketmine.command.say.description = Sendet die eingegebene Nachricht im Namen des Absenders an alle Spieler
pocketmine.command.seed.description = Zeigt den Startwert (seed) der Welt
pocketmine.command.setworldspawn.description = Legt den Spawnpunkt einer Welt fest. Werden keine Koordinaten angegeben, werden die des Spielers verwendet.
pocketmine.command.spawnpoint.description = Legt den Spawnpunkt eines Spielers fest.
pocketmine.command.stop.description = Beendet den Server
pocketmine.command.tp.description = Teleportiert den angegebenen Spieler (oder dich selbst) zu einem anderen Spieler oder Koordinaten
pocketmine.command.tell.description = Sendet dem angegebenen Spieler eine private Nachricht
pocketmine.command.xp.description = Fügt dem angegebenen Spieler Erfahrungspunkte oder -level hinzu
pocketmine.command.summon.description = Läßt ein Wesen am Ort des Spielers oder einem angegebenen Ort erscheinen
pocketmine.command.fill.description = Füllt einen bestimmten Auswahlbereich mit Blöcken
pocketmine.command.setblock.description = Ersetzt einen Block durch einen anderen Block

pocketmine.command.weather.description = Legt das Wetter für eine Welt fest
pocketmine.command.weather.usage = /weather <Weltname Wetter|Wetter (rain|sunny|clear)>
pocketmine.command.weather.changed = Das Wetter in der Welt {%0} wurde erfolgreich gewechselt!
pocketmine.command.weather.noregistered = Die Welt {%0} wurde nicht beim WetterManager registriert.
pocketmine.command.weather.invalid = Ungültiges Wetter.(0,1,2,3)
pocketmine.command.weather.wrong = Falsche Parameter.
pocketmine.command.weather.invalid.level = Ungültiger Weltname.

pocketmine.command.whitelist.description = Verwaltet die Liste der Spieler, denen es erlaubt ist, den Server zu benutzen
pocketmine.crash.create = Es ist ein nicht behebbarer Fehler aufgetreten und der Server ist abgestürzt. Erstelle einen Crash-Dump...
pocketmine.crash.error = Crash-Dump konnte nicht erstellt werden: {%0}
pocketmine.crash.submit = Bitte lade die Datei "{%0}" in das Crash-Archiv hoch und übermittel den Link auf der Bug-Reporting Seite. Gib so viele Informationen an wie du kannst.
pocketmine.crash.archive = Der Crash-Dump wurde automatisch in das Crash-Archiv übertragen. Du kannst in unter {%0} einsehen oder die ID #{%1} verwenden.
pocketmine.debug.enable = LevelDB Unterstützung aktiviert
pocketmine.player.invalidMove = {%0} bewegte sich falsch!
pocketmine.player.logIn = {%0}[/{%1}:{%2}] [ClientID: {%3}] loggte sich mit der Entity-ID {%4} bei ({%5}, {%6}, {%7}, {%8}) ein
pocketmine.player.logOut = {%0}[/{%1}:{%2}] loggte sich wegen {%3} aus
pocketmine.player.transferred = {%0}[/{%1}:{%2}] wurde transferiert zu {%3}
pocketmine.player.invalidEntity = {%0} versuchte, eine ungültige Entity zu attackieren
pocketmine.plugin.load = Lade {%0}
pocketmine.plugin.enable = Aktiviere {%0}
pocketmine.plugin.disable = Deaktiviere {%0}
pocketmine.plugin.restrictedName = Verbotener Name
pocketmine.plugin.incompatibleAPI = Inkompatible API-Version
pocketmine.plugin.unknownDependency = Unbekannte Abhängigkeit
pocketmine.plugin.circularDependency = Zirkuläre Abhängigkeit erkannt
pocketmine.plugin.genericLoadError = Plugin '{%0}' konnte nicht geladen werden
pocketmine.plugin.spacesDiscouraged = Plugin '{%0}' verwendet Leerzeichen im Namen, was nicht erlaubt ist
pocketmine.plugin.loadError = Plugin '{%0}' konnte nicht geladen werden: {%1}
pocketmine.plugin.duplicateError = Plugin '{%0}' konnte nicht geladen werden: Plugin existiert bereits
pocketmine.plugin.fileError = Konnte '{%0}' im Ordner '{%1}' nicht laden: {%2}
pocketmine.plugin.commandError = Der Befehl {%0} konnte für das Plugin {%1} nicht geladen werden
pocketmine.plugin.aliasError = Alias {%0} konnte für Plugin {%1} nicht geladen werden
pocketmine.plugin.deprecatedEvent = Das Plugin '{%0}' hat einen Listener für '{%1}' auf die Methode '{%2}' registriert, aber das Event ist veraltet.
pocketmine.plugin.eventError = "Das Event '{%0}' konnte nicht an '{%1}' weitergegeben werden: {%2} in {%3}"

message.bed.sleep.night = Du kannst nur nachts schlafen!

pocketmine.resourcepacks.createFolder = Pfad {%0} für Ressourcenpakete existiert nicht, erstelle einen neuen...
pocketmine.resourcepacks.notFolder = Pfad {%0} existiert, ist aber kein Ordner
pocketmine.resourcepacks.load = Lade Ressourcenpakete...
pocketmine.resourcepacks.folderNotSupported = {%0} ist ein Ressourcenpaket im Ordner, welches noch nicht unterstützt wird. Bitte komprimiere es
pocketmine.resourcepacks.unsupportedType = Typ des Ressourcenpakets {%0} is unbekannt und wird noch nicht unterstützt
pocketmine.resourcepacks.packNotFound = Ressourcenpaket {%0} wurde nicht gefunden
pocketmine.resourcepacks.loadFinished = Es wurden erfolgreich {%0} Rassourcenpakete geladen!
