# Language file compatible with Minecraft: Pocket Edition identifiers
#
# A message doesn't need to be there to be shown correctly on the client.
# Only messages shown in PocketMine itself need to be here

language.name = English
language.selected = Selected {%0} ({%1}) as the base language

multiplayer.player.joined = {%0} joined the game
multiplayer.player.left = {%0} left the game

chat.type.text = {%0} : {%1}
chat.type.emote = * {%0} {%1}
chat.type.announcement = [{%0}] {%1}
chat.type.admin = [{%0}: {%1}]
chat.type.achievement = {%0} has just earned the achievement {%1}

disconnectionScreen.notAuthenticated = Xbox login required
disconnectionScreen.outdatedClient = Outdated client!
disconnectionScreen.outdatedServer = Outdated server!
disconnectionScreen.serverFull = Server is full!
disconnectionScreen.noReason = Disconnected from server
disconnectionScreen.invalidSkin = Invalid skin!
disconnectionScreen.invalidName = Invalid name!
disconnectionScreen.refusedResourcePack = Downloading the resource pack is mandatory!
disconnectionScreen.unavailableResourcePack = The resoucrce pack is unavailable on the server!

death.fell.accident.generic = {%0} fell from a high place
death.attack.inFire = {%0} went up in flames
death.attack.onFire = {%0} burned to death
death.attack.lava = {%0} tried to swim in lava
death.attack.inWall = {%0} suffocated in a wall
death.attack.drown = {%0} drowned
death.attack.cactus = {%0} was pricked to death
death.attack.generic = {%0} died
death.attack.explosion = {%0} blew up
death.attack.explosion.player = {%0} was blown up by {%1}
death.attack.magic = {%0} was killed by magic
death.attack.wither = {%0} withered away
death.attack.mob = {%0} was slain by {%1}
death.attack.player = {%0} was slain by {%1}
death.attack.player.item = {%0} was slain by {%1} using {%2}
death.attack.arrow = {%0} was shot by {%1}
death.attack.arrow.item = {%0} was shot by {%1} using {%2}
death.attack.fall = {%0} hit the ground too hard
death.attack.outOfWorld = {%0} fell out of the world

gameMode.survival = Survival Mode
gameMode.creative = Creative Mode
gameMode.adventure = Adventure Mode
gameMode.spectator = Spectator Mode
gameMode.changed = Your game mode has been updated

potion.moveSpeed = Speed
potion.moveSlowdown = Slowness
potion.digSpeed = Haste
potion.digSlowDown = Mining Fatigue
potion.damageBoost = Strength
potion.heal = Instant Health
potion.harm = Instant Damage
potion.jump = Jump Boost
potion.confusion = Nausea
potion.regeneration = Regeneration
potion.resistance = Resistance
potion.fireResistance = Fire Resistance
potion.waterBreathing = Water Breathing
potion.invisibility = Invisibility
potion.blindness = Blindness
potion.nightVision = Night Vision
potion.hunger = Hunger
potion.weakness = Weakness
potion.poison = Poison
potion.wither = Wither
potion.healthBoost = Health Boost
potion.absorption = Absorption
potion.saturation = Saturation

tile.bed.noSleep=You can only sleep at night
tile.bed.occupied=This bed is occupied
tile.bed.tooFar=Bed is too far away
tile.bed.incomplete=This bed is incomplete

commands.generic.exception = An unknown error occurred while attempting to perform this command
commands.generic.permission = You do not have permission to use this command
commands.generic.notFound = Unknown command. Try /help for a list of commands
commands.generic.num.tooBig=The number you have entered ({%0}) is too big, it must be at most {%1}
commands.generic.num.tooSmall=The number you have entered ({%0}) is too small, it must be at least {%1}
commands.generic.player.notFound = That player cannot be found
commands.generic.usage = Usage: {%0}
commands.generic.level = level-name
commands.generic.seed = seed-name
commands.generic.name = name
commands.generic.generator = generator-name
commands.generic.opt.missing = Missing required properties, please confirm and re-enter.
commands.generic.runingame = Please run this command in-game.

commands.time.added = Added {%0} to the time
commands.time.set = Set the time to {%0}
commands.time.query = Time is {%0}

commands.give.item.notFound = There is no such item with name {%0}
commands.give.success = Given {%0} * {%1} to {%2}
commands.give.tagError = Data tag parsing failed: {%0}

commands.effect.notFound = There is no such mob effect with ID {%0}
commands.effect.success = Given {%0} (ID {%1}) * {%2} to {%3} for {%4} seconds
commands.effect.success.removed = Took {%0} from {%1}
commands.effect.success.removed.all = Took all effects from {%0}
commands.effect.failure.notActive = Couldn't take {%0} from {%1} as they do not have the effect
commands.effect.failure.notActive.all = Couldn't take any effects from {%0} as they do not have any

commands.enchant.maxLevel = Level Range of that enchantment is 1 - {%0}
commands.enchant.noItem = The target is not holding an item
commands.enchant.notFound = There is no such enchantment with ID {%0}
commands.enchant.success = Enchanting succeeded
commands.enchant.cantEnchant = The selected enchantment can't be added to the target item
commands.particle.success = Playing effect {%0} for {%1} times
commands.particle.notFound = Unknown effect name {%0}
commands.players.list = There are {%0}/{%1} players online:
commands.kill.successful = Killed {%0}
commands.banlist.ips = There are {%0} total banned IP addresses:
commands.banlist.players = There are {%0} total banned players:
commands.banlist.cids = There are {%0} total banned CIDs:
commands.defaultgamemode.success = The world's default game mode is now {%0}

commands.op.success = Opped {%0}

commands.deop.success = De-opped {%0}

commands.seed.success = Seed: {%0}

commands.bancidbyname.success = Banned player {%0}'s CID

commands.bancid.success = Banned CID {%0}

commands.unbancid.success = Unbanned CID {%0}

commands.ban.success = Banned player {%0}

commands.unban.success = Unbanned player {%0}

commands.banip.invalid = You have entered an invalid IP address or a player that is not online
commands.banip.success = Banned IP address {%0}
commands.banip.success.players = Banned IP address {%0} belonging to {%1}

commands.unbanip.invalid = You have entered an invalid IP address
commands.unbanip.success = Unbanned IP address {%0}

commands.banipbyname.success = Banned player {%0}'s IP

commands.save.enabled = Turned on world auto-saving
commands.save.disabled = Turned off world auto-saving
commands.save.start = Saving...
commands.save.success = Saved the world

command.setblock.invalidBlock = Invalid block name/ID

commands.stop.start = Stopping the server

commands.kick.success = Kicked {%0} from the game
commands.kick.success.reason = Kicked {%0} from the game: '{%1}'

commands.tp.success = Teleported {%0} to {%1}
commands.tp.success.coordinates = Teleported {%0} to {%1}, {%2}, {%3}

commands.whitelist.list = There are {%0} (out of {%1} seen) whitelisted players:
commands.whitelist.enabled = Turned on the whitelist
commands.whitelist.disabled = Turned off the whitelist
commands.whitelist.reloaded = Reloaded the whitelist
commands.whitelist.add.success = Added {%0} to the whitelist
commands.whitelist.add.usage = /whitelist add <player>
commands.whitelist.remove.success = Removed {%0} from the whitelist
commands.whitelist.remove.usage = /whitelist remove <player>

commands.gamemode.success.self = Set own game mode to {%2}
commands.gamemode.success.other = Set {%0}'s game mode to {%1}
commands.gamemode.usage = /gamemode <mode> [player]
commands.help.header = --- Showing help page {%0} of {%1} (/help <page>) ---
commands.message.sameTarget = You can't send a private message to yourself!

commands.difficulty.success = Set game difficulty to {%0}

commands.spawnpoint.success = Set {%0}'s spawn point to ({%1}, {%2}, {%3})
commands.setworldspawn.success = Set the world spawn point to ({%0}, {%1}, {%2})

commands.xp.failure.withdrawXp = Cannot give player negative experience points
commands.xp.success = Given {%0} experience to {%1}
commands.xp.success.levels = Given {%0} levels to {%1}
commands.xp.success.negative.levels = Taken {%0} levels from {%1}

# -------------------- PocketMine language files, only for console --------------------
pocketmine.data.playerNotFound = Player data not found for "{%0}", creating new profile
pocketmine.data.playerCorrupted = Corrupted data found for "{%0}", creating new profile
pocketmine.data.playerOld = Old Player data found for "{%0}", upgrading profile
pocketmine.data.saveError = Could not save player "{%0}": {%1}
pocketmine.level.notFound = Level "{%0}" not found
pocketmine.level.loadError = Could not load level "{%0}": {%1}
pocketmine.level.generationError = Could not generate level "{%0}": {%1}
pocketmine.level.tickError = Could not tick level "{%0}": {%1}
pocketmine.level.tickUnloadError = Level "{%0}" was unloaded during a tick
pocketmine.level.chunkUnloadError = Error while unloading a chunk: {%0}
pocketmine.level.backgroundGeneration = Spawn terrain for level "{%0}" is being generated in the background
pocketmine.level.defaultError = No default level has been loaded
pocketmine.level.preparing = Preparing level "{%0}"
pocketmine.level.unloading = Unloading level "{%0}"
pocketmine.server.start = Starting Minecraft: PE server version {%0}
pocketmine.server.networkError = [Network] Stopped interface {%0} due to {%1}
pocketmine.server.networkStart = Opening server on {%0}:{%1}
pocketmine.server.info = This server is running {%0}{%1} "{%2}" (API {%3})

pocketmine.server.info.extended.title = -----Server information-----
pocketmine.server.info.extended1 = This server is running on {%0} by ({%1})
pocketmine.server.info.extended2 = PHP version: {%0}
pocketmine.server.info.extended3 = API: {%0}
pocketmine.server.info.extended4 = Target client: Minecraft PE {%0}
pocketmine.server.info.extended5 = Protocol version: {%0}

pocketmine.server.license = {%0} is NOT distributed under open licenses that provide free access to the core.
pocketmine.server.tickOverload = Can't keep up! Is the server overloaded?
pocketmine.server.startFinished = Done ({%0}s)! For help, type "help" or "?"
pocketmine.server.defaultGameMode = Default game type: {%0}
pocketmine.server.query.start = Starting GS4 status listener
pocketmine.server.query.info = Setting query port to {%0}
pocketmine.server.query.running = Query running on {%0}:{%1}

pocketmine.command.alias.illegal=Could not register alias '{%0}' because it contains illegal characters
pocketmine.command.alias.notFound=Could not register alias '{%0}' because it contains commands that do not exist: {%1}
pocketmine.command.alias.recursive=Could not register alias '{%0}' because it contains recursive commands: {%1}
pocketmine.command.exception = Unhandled exception executing command '{%0}' in {%1}: {%2}

pocketmine.commands.cave.usage = /cave [<angle of rotation> <length> <Branch Number> <strength> <X> <Y> <Z> <LevelName>] | /cave getmypos
pocketmine.commands.cave.info = Angle of rotation:{%0} Length:{%1} Branch Number:{%2} Strength:{%3}
pocketmine.commands.cave.start = Generating cave, please wait
pocketmine.commands.cave.success = Cave generated

pocketmine.command.plugins.description = Gets a list of plugins running on the server
pocketmine.command.plugins.success = Plugins ({%0}): {%1}
pocketmine.command.plugins.usage = /plugins

pocketmine.command.reload.description = Reloads the server configuration and plugins
pocketmine.command.reload.usage = /reload
pocketmine.command.reload.reloading = Reloading server...
pocketmine.command.reload.reloaded = Reload complete.

pocketmine.command.lvdat.description = Change properties of a map.
pocketmine.command.lvdat.changed = has changed {%1} of level "{%0}", some change need to reboot your server.
pocketmine.command.lvdat.fixname = fixname successfully for level "{%0}", some change need to reboot your server.
pocketmine.command.lvdat.nofound = level "{%0}" no found or load failed.
pocketmine.command.lvdat.preset = Generator setting (preset)

pocketmine.command.status.description = Reads back the server's performance.
pocketmine.command.status.usage = /status

pocketmine.command.status.title = Server status
pocketmine.command.status.player = Player count:
pocketmine.command.status.days = days
pocketmine.command.status.hours = hours
pocketmine.command.status.minutes = minutes
pocketmine.command.status.seconds = seconds
pocketmine.command.status.uptime = Uptime:
pocketmine.command.status.AverageTPS = Average TPS:
pocketmine.command.status.CurrentTPS = Current TPS:
pocketmine.command.status.Networkupload = Network upload:
pocketmine.command.status.Networkdownload = Network download:
pocketmine.command.status.Threadcount = Thread count:
pocketmine.command.status.Mainmemory = Main thread memory:
pocketmine.command.status.Totalmemory = Total memory:
pocketmine.command.status.Totalvirtualmemory = Total virtual memory:
pocketmine.command.status.Heapmemory = Heap memory:
pocketmine.command.status.Maxmemorysystem = Maximum memory (system):
pocketmine.command.status.Maxmemorymanager = Maximum memory (manager):
pocketmine.command.status.World = World
pocketmine.command.status.chunks = chunks,
pocketmine.command.status.entities = entities,
pocketmine.command.status.tiles = tiles.
pocketmine.command.status.Time = Time
pocketmine.command.status.ms = ms

pocketmine.command.gc.description = Fires garbage collection tasks
pocketmine.command.gc.usage = /gc
pocketmine.command.gc.title = Collection Report
pocketmine.command.gc.chunks = Chunks:
pocketmine.command.gc.entities = Entities:
pocketmine.command.gc.tiles = Tiles:
pocketmine.command.gc.cycles = Cycles:
pocketmine.command.gc.memory = Release memory:

pocketmine.command.biome.description = Change the biome of the area.(To change snow or rain)
pocketmine.command.biome.posset = Set position {%3} at ({%1},{%2}) in level {%0}
pocketmine.command.biome.get = The ID of biome you are in is {%0}. Color: {%1},{%2},{%3}
pocketmine.command.biome.wrongLev = Cannot set position in different level.
pocketmine.command.biome.wrongBio = Wrong ID of biome. e.g. 1 (Plains), 2 (Desert)，13 (Ice Mountains)，6 (Swampland)
pocketmine.command.biome.wrongCol = Wrong Color. e.g. 146,188,89 .Use "/biome get" to get other color.
pocketmine.command.biome.noPos = Please use "/biome pos1|pos2" to select the area first.
pocketmine.command.biome.set = Set the selected area's biome to {%0}
pocketmine.command.biome.color = Set the grass colour to {%0},{%1},{%2}

pocketmine.command.timings.description = Records timings to see performance of the server.
pocketmine.command.timings.usage = /timings <reset|report|on|off|paste>
pocketmine.command.timings.enable = Enabled Timings & Reset
pocketmine.command.timings.disable = Disabled Timings
pocketmine.command.timings.timingsDisabled = Please enable timings by typing /timings on
pocketmine.command.timings.reset = Timings reset
pocketmine.command.timings.pasteError = An error happened while pasting the report
pocketmine.command.timings.timingsUpload = Timings uploaded to {%0}
pocketmine.command.timings.timingsRead = You can read the results at {%0}
pocketmine.command.timings.timingsWrite = Timings written to {%0}
pocketmine.command.version.description = Gets the version of this server including any plugins in use
pocketmine.command.version.usage = /version [plugin name]
pocketmine.command.version.noSuchPlugin = This server is not running any plugin by that name. Use /plugins to get a list of plugins.
pocketmine.command.give.description = Gives the specified player a certain amount of items
pocketmine.command.give.usage = /give <player> <item[:damage]> [amount] [tags...]
pocketmine.command.kill.description = Commit suicide or kill other players
pocketmine.command.kill.usage = /kill [player]
pocketmine.command.particle.description = Adds particles to a world
pocketmine.command.particle.usage = /particle <name> <x> <y> <z> <xd> <yd> <zd> [count] [data]
pocketmine.command.time.description = Changes the time on each world
pocketmine.command.time.usage = /time <set|add> <value> OR /time <start|stop|query>
pocketmine.command.bancidbyname.description = Prevents the specified CID by name from using this server
pocketmine.command.bancidbyname.usage = /bancidbyname <player>
pocketmine.command.bancid.description = Prevents the specified CID from using this server
pocketmine.command.bancid.usage = /bancid <ClientID>
pocketmine.command.banipbyname.description = Prevents the specified IP address by name from using this server
pocketmine.command.banipbyname.usage = /banipbyname <player>
pocketmine.command.ban.player.description = Prevents the specified player from using this server
pocketmine.command.ban.player.ban.usage = /ban <name> [reason ...] [time(day)]
pocketmine.command.banip.description = Prevents the specified IP address from using this server
pocketmine.command.banip.usage = /ban-ip <address|name> [reason ...]
pocketmine.command.banlist.description = View all players banned from this server
pocketmine.command.banlist.usage = /banlist [ips|players|cids]
pocketmine.command.defaultgamemode.description = Set the default gamemode
pocketmine.command.defaultgamemode.usage = /defaultgamemode <mode>
pocketmine.command.deop.description = Takes the specified player's operator status
pocketmine.command.op.usage = /op <player>
pocketmine.command.deop.usage = /deop <player>
pocketmine.command.difficulty.description = Sets the game difficulty
pocketmine.command.difficulty.usage = /difficulty <new difficulty>
pocketmine.command.enchant.description = Adds enchantments on items
pocketmine.command.enchant.usage = /enchant <player> <enchantment ID> [level]
pocketmine.command.effect.description = Adds/Removes effects on players
pocketmine.command.effect.usage = /effect <player> <effect> [seconds] [amplifier] [hideParticles] OR /effect <player> clear
pocketmine.command.gamemode.description = Changes the player to a specific game mode
pocketmine.command.gamemode.usage = /gamemode <mode> [player]
pocketmine.command.help.description = Shows the help menu
pocketmine.command.help.usage = /help [page|command name]
pocketmine.command.kick.description = Removes the specified player from the server
pocketmine.command.kick.usage = /kick <player> [reason ...]
pocketmine.command.list.description = Lists all online players
pocketmine.command.players.usage = /list
pocketmine.command.me.description = Performs the specified action in chat
pocketmine.command.me.usage = /me <action ...>
pocketmine.command.op.description = Gives the specified player operator status
pocketmine.command.unban.cid.description = Allows the specified CID to use this server
pocketmine.command.unban.cid.usage = /pardoncid <ClientID>
pocketmine.command.unban.player.description = Allows the specified player to use this server
pocketmine.command.unban.player.usage = /pardon <name>
pocketmine.command.unban.ip.description = Allows the specified IP address to use this server
pocketmine.command.unban.ip.usage = /pardon-ip <address>
pocketmine.command.save.description = Saves the server to disk
pocketmine.command.save.usage = /save-all
pocketmine.command.saveoff.description = Disables server autosaving
pocketmine.command.saveoff.usage = /save-off
pocketmine.command.saveon.description = Enables server autosaving
pocketmine.command.saveon.usage = /save-on
pocketmine.command.say.description = Broadcasts the given message as the sender
pocketmine.command.say.usage = /say <message ...>
pocketmine.command.seed.description = Shows the world seed
pocketmine.command.seed.usage = /seed
pocketmine.command.setworldspawn.description = Sets a worlds's spawn point. If no coordinates are specified, the player's coordinates will be used.
pocketmine.command.setworldspawn.usage = /setworldspawn [<x> <y> <z>]
pocketmine.command.spawnpoint.description = Sets a player's spawn point
pocketmine.command.spawnpoint.usage = /spawnpoint [player] [<x> <y> <z>]
pocketmine.command.stop.description = Stops the server
pocketmine.command.stop.usage = /stop
pocketmine.command.tp.description = Teleports the given player (or yourself) to another player or coordinates
pocketmine.command.tp.usage = /tp [target player] <destination player> OR /tp [target player] <x> <y> <z> [<y-rot> <x-rot>]
pocketmine.command.tell.description = Sends a private message to the given player
pocketmine.command.tell.usage = /tell <player> <private message ...>
pocketmine.command.xp.description = Add experience or experience level to the given player
pocketmine.command.xp.usage = /xp <amount> [player] OR /xp <amount>L [player]
pocketmine.command.summon.description = Summons a entity at the player's location or a specific location
pocketmine.command.summon.usage = /summon [entity] [<x> <y> <z>] [NBTTag]
pocketmine.command.fill.description = fills a specific selection with blocks
pocketmine.command.setblock.description = Changes a block to another block
pocketmine.command.setblock.usage = /setblock <x> <y> <z> <BlockName> [damage]

pocketmine.command.weather.description = Set weather for level
pocketmine.command.weather.usage = /weather <level-name weather|weather (rain|sunny|clear)>
pocketmine.command.weather.changed = Weather changed successfully in level {%0}!
pocketmine.command.weather.noregistered = level {%0} hasn't registered to WeatherManager.
pocketmine.command.weather.invalid = Invalid weather.(0,1,2,3)
pocketmine.command.weather.wrong = Wrong parameters.
pocketmine.command.weather.invalid.level = Invalid level name.

pocketmine.command.whitelist.description = Manages the list of players allowed to use this server
pocketmine.command.whitelist.usage = /whitelist <on|off|list|add|remove|reload>
pocketmine.crash.create = An unrecoverable error has occurred and the server has crashed. Creating a crash dump
pocketmine.crash.error = Could not create crash dump: {%0}
pocketmine.crash.submit = Please upload the "{%0}" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
pocketmine.crash.archive = The crash dump has been automatically submitted to the Crash Archive. You can view it on {%0} or use the ID #{%1}.
pocketmine.debug.enable = LevelDB support enabled
pocketmine.player.invalidMove = {%0} moved wrongly!
pocketmine.player.logIn = {%0}[/{%1}:{%2}] [ClientID: {%3}] logged in with entity id {%4} at ({%5}, {%6}, {%7}, {%8})
pocketmine.player.logOut = {%0}[/{%1}:{%2}] logged out due to {%3}
pocketmine.player.transferred = {%0}[/{%1}:{%2}] was transferred to {%3}
pocketmine.player.invalidEntity = {%0} tried to attack an invalid entity
pocketmine.plugin.load = Loading {%0}
pocketmine.plugin.enable = Enabling {%0}
pocketmine.plugin.disable = Disabling {%0}
pocketmine.plugin.restrictedName = Restricted name
pocketmine.plugin.incompatibleAPI = Incompatible API version
pocketmine.plugin.unknownDependency = Unknown dependency
pocketmine.plugin.circularDependency = Circular dependency detected
pocketmine.plugin.genericLoadError = Could not load plugin '{%0}'
pocketmine.plugin.spacesDiscouraged = Plugin '{%0}' uses spaces in its name, this is discouraged
pocketmine.plugin.loadError = Could not load plugin '{%0}': {%1}
pocketmine.plugin.duplicateError = Could not load plugin '{%0}': plugin exists
pocketmine.plugin.fileError = Could not load '{%0}' in folder '{%1}': {%2}
pocketmine.plugin.commandError = Could not load command {%0} for plugin {%1}
pocketmine.plugin.aliasError = Could not load alias {%0} for plugin {%1}
pocketmine.plugin.deprecatedEvent = Plugin '{%0}' has registered a listener for '{%1}' on method '{%2}', but the event is Deprecated.
pocketmine.plugin.eventError = "Could not pass event '{%0}' to '{%1}': {%2} on {%3}

message.bed.sleep.night = You can only sleep at night

pocketmine.resourcepacks.createFolder = Path {%0} for resource packs does not exist, creating a new folder...
pocketmine.resourcepacks.notFolder = Path {%0} for resource packs exist, but it is not a folder
pocketmine.resourcepacks.load = Loading resource packs...
pocketmine.resourcepacks.folderNotSupported = {%0} is a resource pack in a folder, which is not supported yet. Please compress it
pocketmine.resourcepacks.unsupportedType = Type of resource pack {%0} is unknown and is not supported yet
pocketmine.resourcepacks.packNotFound = Resource pack {%0} not found
pocketmine.resourcepacks.loadFinished = Successfully loaded {%0} resource pack(s)
