# Language file compatible with Minecraft: Pocket Edition identifiers
#
# A message doesn't need to be there to be shown correctly on the client.
# Only messages shown in PocketMine itself need to be here

language.name = "한국어 | Johnmacrocraft/엔로그가 번역"
language.selected = {%0} ({%1})이(가) 기본 언어로 설정되었습니다.

multiplayer.player.joined = {%0}님이 게임에 접속했습니다
multiplayer.player.left = {%0}님이 게임에서 나갔습니다

chat.type.text = <{%0}> {%1}
chat.type.emote = * {%0} {%1}
chat.type.announcement = [{%0}] {%1}
chat.type.admin = [{%0}: {%1}]
chat.type.achievement = {%0}님이 도전 과제 {%1}을(를) 달성했습니다

disconnectionScreen.notAuthenticated = Xbox 로그인이 필요합니다
disconnectionScreen.outdatedClient = 오래된 클라이언트입니다!
disconnectionScreen.outdatedServer = 오래된 서버입니다!
disconnectionScreen.serverFull = 서버 최대 인원수를 초과하였습니다.
disconnectionScreen.noReason = 서버와의 연결이 끊어졌습니다.
disconnectionScreen.invalidSkin = 올바르지 않거나 지원되지 않는 스킨입니다!
disconnectionScreen.invalidName = 올바르지 않거나 잘못된 형식의 이름입니다!
disconnectionScreen.refusedResourcePack = 리소스팩 적용은 필수 사항입니다!
disconnectionScreen.unavailableResourcePack = 서버에서 리소스팩을 사용할 수 없습니다!

death.fell.accident.generic = {%0}님이 높은 곳에서 떨어졌습니다
death.attack.inFire = {%0}님이 불에 타 죽었습니다
death.attack.onFire = {%0}님이 불에 타서 죽었습니다
death.attack.lava = {%0}님이 용암에 빠져 죽었습니다
death.attack.inWall = {%0}님이 벽에 끼어 질식사했습니다
death.attack.drown = {%0}님이 익사했습니다
death.attack.cactus = {%0}님이 가시에 찔려서 사망했습니다
death.attack.generic = {%0}님이 사망했습니다
death.attack.explosion = {%0}님이 폭발로 인해 사망하셨습니다.
death.attack.explosion.player = {%0}님이 {%1}님에 의해 폭사했습니다
death.attack.magic = {%0}님이 마법에 의해 죽었습니다
death.attack.wither = {%0}님이 말라서 죽었습니다
death.attack.mob = {%0}님이 {%1} 에게 살해당했습니다
death.attack.player = {%0}님이 {%1} 에게 살해당했습니다
death.attack.player.item = {%0}님이 {%1}님에게 {%2}(으)로 살해당했습니다
death.attack.arrow = {%0}님이 {%1} 님에게 저격당했습니다
death.attack.arrow.item = {%0}님이 {%1}님에게 {%2}(으)로 저격당했습니다.
death.attack.fall = {%0}님이 너무 높은 곳에서 떨어져 사망했습니다
death.attack.outOfWorld = {%0}님이 세계 밖으로 떨어져서 사망했습니다

gameMode.survival = 서바이벌 모드
gameMode.creative = 크리에이티브 모드
gameMode.adventure = 모험 모드
gameMode.spectator = 관전 모드
gameMode.changed = 게임 모드가 변경되었습니다

potion.moveSpeed = 신속
potion.moveSlowdown = 구속
potion.digSpeed = 성급함
potion.digSlowDown = 피로
potion.damageBoost = 힘
potion.heal = 즉시 회복
potion.harm = 즉시 피해
potion.jump = 점프 강화
potion.confusion = 멀미
potion.regeneration = 재생
potion.resistance = 저항
potion.fireResistance = 화염 저항
potion.waterBreathing = 수중 호흡
potion.invisibility = 투명화
potion.blindness = 실명
potion.nightVision = 야간 투시
potion.hunger = 허기
potion.weakness = 나약함
potion.poison = 독
potion.wither = 위더
potion.healthBoost = 체력 강화
potion.absorption = 흡수
potion.saturation = 포화

tile.bed.noSleep=You can only sleep at night
tile.bed.occupied=This bed is occupied
tile.bed.tooFar=Bed is too far away
tile.bed.incomplete=This bed is incomplete

commands.generic.exception = 이 명령을 수행하는 동안 알 수 없는 오류가 발생했습니다
commands.generic.permission = 이 명령을 사용할 수 있는 권한이 없습니다
commands.generic.notFound = 알 수 없는 명령입니다. /help로 명령어 목록을 보세요
commands.generic.num.tooBig=입력한 숫자({%0})가 너무 큽니다, {%1} 이하여야 합니다
commands.generic.num.tooSmall=입력한 숫자({%0})가 너무 작습니다, {%1} 이상이어야 합니다
commands.generic.player.notFound = 플레이어를 찾을 수 없습니다
commands.generic.usage = 사용법: {%0}
commands.generic.level = 레벨 이름
commands.generic.seed = 시드 이름
commands.generic.name = 이름
commands.generic.generator = 생성기 이름
commands.generic.opt.missing = 필요한 속성이 없습니다. 확인 후 다시 입력해 주세요.
commands.generic.runingame = 게임 안에서 이 명령어를 사용해 주세요.

commands.time.added = 시간을 {%0}만큼 추가하였습니다
commands.time.set = {%0}(으)로 시간을 설정하였습니다
commands.time.query = 현재 시간은 {%0}입니다

commands.me.usage = /me <행동>

commands.give.item.notFound = {%0}의 이름을 가진 아이템이 없습니다
commands.give.success = {%2}님에게 {%0}을(를) {%1}개 주었습니다
commands.give.tagError = 데이터 태그 분석 실패: {%0}

commands.effect.usage = /effect <유저명> <효과명> [초] [증폭] [입자 숨김] 또는 /effect <유저명> clear (효과 없애기)
commands.effect.notFound = 효과 ID {%0}은(는) 존재하지 않습니다
commands.effect.success = 효과 {%0} (ID {%1} * {%2})를 {%3}에게 {%4}초간 주었습니다
commands.effect.success.removed = {%1}님에게서 효과 {%0}을(를) 제거하였습니다.
commands.effect.success.removed.all = {%0} 님의 모든 효과를 제거하였습니다.
commands.effect.failure.notActive = {%1}님에게 {%0} 효과를 뺏을 수 없습니다, 어떤 효과도 걸려있지 않습니다.
commands.effect.failure.notActive.all = {%0}님에게 어떠한 효과도 걸려있지 않기 때문에 효과를 뺏을 수 없습니다

commands.enchant.maxLevel = 이 마법 부여의 최대 레벨 범위는 1 - {%0}입니다
commands.enchant.noItem = 대상이 아이템을 들고 있지 않아 마법을 부여 할 수 없습니다
commands.enchant.notFound = ID가 {%0}인 마법 부여 효과는 없습니다
commands.enchant.success = 마법 부여를 완료하였습니다
commands.enchant.cantEnchant = 선택한 마법 부여는 대상 아이템에 추가될 수 없습니다
commands.enchant.usage = /enchant <플레이어> <마법 부여 ID> [레벨]
commands.particle.success = {%0} 효과를 {%1} 초간 지속합니다
commands.particle.notFound = {%0}은(는) 알 수 없는 효과명입니다
commands.players.usage = /list
commands.players.list = 현재 {%0}/{%1}명이 접속 중입니다:
commands.kill.successful = {%0}님을 죽였습니다
commands.banlist.ips = 총 %d개의 차단된 IP 주소들이 있습니다:
commands.banlist.players = 총 {%0}명의 차단된 플레이어가 있습니다:
commands.banlist.cids = 총 {%0}개의 차단된 CID들이 있습니다:
commands.banlist.usage = /banlist [아이피|플레이어 이름]
commands.defaultgamemode.usage = /defaultgamemode <게임 모드>
commands.defaultgamemode.success = 기본 게임 모드가 {%0}(으)로 변경되었습니다.

commands.op.success = {%0}을(를) OP로 설정하였습니다
commands.op.usage = /op <플레이어>

commands.deop.success = {%0}님의 OP 권한을 박탈하였습니다
commands.deop.usage = /deop <플레이어>

commands.say.usage = /say <메시지 ...>

commands.seed.usage = /seed
commands.seed.success = 시드: {%0}

commands.bancidbyname.success = 플레이어 {%0}님의 CID를 차단하였습니다
commands.bancidbyname.usage = /bancidbyname <플레이어 이름>

commands.bancid.success = CID {%0}을(를) 차단하였습니다
commands.bancid.usage = /bancid <클라이언트 ID>

commands.unbancid.usage = /pardoncid <클라이언트 ID>
commands.unbancid.success = CID {%0}의 차단을 해제하였습니다

commands.ban.success = 플레이어 {%0}를 차단하였습니다
commands.ban.usage = /ban <이름> [사유 ...]

commands.unban.success = 플레이어 {%0}님을 차단 해제하였습니다
commands.unban.usage = /pardon <차단 해제할 플레이어 이름>

commands.banip.invalid = 잘못된 IP 주소이거나 현재 접속해 있지 않은 플레이어입니다
commands.banip.success = IP 주소 {%0}을(를) 차단하였습니다
commands.banip.success.players = {%1}님의 IP 주소 {%0}을(를) 차단하였습니다
commands.banip.usage = /ban-ip <IP 주소|이름> [사유 ...]

commands.unbanip.invalid = 잘못된 IP 주소를 입력하였습니다
commands.unbanip.success = IP 주소 {%0}의 차단을 해제하였습니다
commands.unbanip.usage = /pardon-ip <IP 주소>

commands.banipbyname.success = 플레이어 {%0}님의 IP를 차단하였습니다
commands.banipbyname.usage = /banipbyname <플레이어 이름>

commands.save.usage = /save-all
commands.save-on.usage = /save-on
commands.save-off.usage = /save-off
commands.save.enabled = 세계 자동 저장 기능을 활성화하였습니다
commands.save.disabled = 세계 자동 저장 기능을 비활성화하였습니다
commands.save.start = 세계를 저장 중...
commands.save.success = 세계를 저장했습니다

commands.setblock.usage = /setblock <x> <y> <z> <블록 이름> [손상 정도]
command.setblock.invalidBlock = 잘못된 블록 이름/ID입니다

commands.stop.usage = /stop
commands.stop.start = 서버를 끄는 중입니다

commands.kick.success = {%0}을(를) 게임에서 강제 퇴장시켰습니다
commands.kick.success.reason = {%0}님이 강제 퇴장당하셨습니다. (사유: {%1})
commands.kick.usage = /kick <플레이어> [사유 ...]

commands.tp.success = {%0}을(를) {%1}(으)로 이동시켰습니다
commands.tp.success.coordinates = {%0}님을 X:{%1}, Y:{%2}, Z:{%3}(으)로 이동시켰습니다
commands.tp.usage = /tp [이동시킬 플레이어] <도착 지점 플레이어> 또는 /tp [이동시킬 플레이어] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list = (보여진 {%1} 중) {%0}명의 화이트리스트 된 플레이어가 있습니다:
commands.whitelist.enabled = 화이트리스트 기능을 활성화하였습니다
commands.whitelist.disabled = 화이트리스트 기능을 비활성화하였습니다
commands.whitelist.reloaded = 화이트리스트를 재적재하였습니다.
commands.whitelist.add.success = {%0}님을 화이트리스트에 추가하였습니다
commands.whitelist.add.usage = /whitelist add <플레이어>
commands.whitelist.remove.success = {%0}님을 화이트리스트에서 삭제하였습니다
commands.whitelist.remove.usage = /whitelist remove <플레이어명>
commands.whitelist.usage = /whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self = 자신의 게임 모드를 {%2}(으)로 설정하였습니다
commands.gamemode.success.other = {%0}님의 게임 모드를 {%1}(으)로 설정했습니다
commands.gamemode.usage = /gamemode <모드> [플레이어명]
commands.help.header = --- 전체 페이지 {%1} 중 {%0}번째 페이지 (/help <페이지>) ---
commands.help.usage = /help [페이지|명령어]
commands.message.usage = /tell <플레이어> <비밀 메시지 ...>
commands.message.sameTarget = 자기 자신에게 비밀 메시지를 보낼 수 없습니다!

commands.difficulty.usage = /difficulty <새로운 난이도>
commands.difficulty.success = 게임 난이도를 {%0}(으)로 설정하였습니다

commands.spawnpoint.usage = /spawnpoint [플레이어] [<x> <y> <z>]
commands.spawnpoint.success = {%0}의 스폰 위치를 ({%1}, {%2}, {%3})로 설정하였습니다
commands.setworldspawn.usage = /setworldspawn [<x> <y> <z>]
commands.setworldspawn.success = 월드의 스폰 지점을 ({%0}, {%1}, {%2})로 설정하였습니다

commands.summon.usage = /summon [엔티티] [<x> <y> <z>] [데이터 태그...]

commands.xp.failure.withdrawXp = 0보다 작은 경험치는 줄 수 없습니다
commands.xp.success = %s에게 경험치 %s을(를) 주었습니다
commands.xp.success.levels = %s에게 %s 레벨이 지급되었습니다
commands.xp.success.negative.levels = %s의 레벨을 %s 낮추었습니다
commands.xp.usage = /xp <수량> [플레이어] 또는 /xp <수량>L [플레이어]

# -------------------- PocketMine language files, only for console --------------------
pocketmine.data.playerNotFound = 플레이어 "{%0}"님의 데이터를 찾지 못했습니다. 새 프로필을 생성합니다.
pocketmine.data.playerCorrupted = 플레이어 "{%0}"님의 데이터가 손상되었습니다. 새로운 프로필을 생성합니다.
pocketmine.data.playerOld = 플레이어 "{%0}"님의 데이터가 오래되었습니다. 프로필을 업데이트합니다.
pocketmine.data.saveError = 플레이어 "{%0}"님의 데이터를 저장하지 못했습니다: {%1}
pocketmine.level.notFound = "{%0}" 세계를 찾지 못했습니다
pocketmine.level.loadError = 세계 "{%0}"을(를) 불러오지 못했습니다: {%1}
pocketmine.level.generationError = 세계 "{%0}"을(를) 생성하지 못했습니다: {%1}
pocketmine.level.tickError = "{%0}" 세계의 틱을 처리하지 못했습니다: {%1}
pocketmine.level.tickUnloadError = Level "{%0}" was unloaded during a tick
pocketmine.level.chunkUnloadError = 청크 언로드 중 오류가 발생했습니다: {%0}
pocketmine.level.backgroundGeneration = 세계 "{%0}"의 스폰 지형이 백그라운드에서 생성됩니다...
pocketmine.level.defaultError = 기본 세계를 찾을 수 없습니다
pocketmine.level.preparing = 세계 "{%0}"을(를) 준비 중입니다...
pocketmine.level.unloading = 세계 "{%0}"을(를) 언로드 중입니다...
pocketmine.server.start = 마인크래프트: 포켓 에디션 (버전 {%0}용) 서버를 시작 중입니다...
pocketmine.server.networkError = [네트워크] 인터페이스 {%0}이(가) {%1}(으)로 인해 작동 중단되었습니다.
pocketmine.server.networkStart = 서버를 {%0}:{%1}에서 여는 중입니다
pocketmine.server.info = 이 서버는 {%0} (버전 {%1} "{%2}" (API {%3}))을(를) 구동 중입니다

pocketmine.server.info.extended.title = -----서버 정보-----
pocketmine.server.info.extended1 = 이 서버는 {%0}{%1} ({%2}) (코드네임 "{%3}")을 구동 중입니다
pocketmine.server.info.extended2 = PHP 버전: {%0}
pocketmine.server.info.extended3 = API: {%0}
pocketmine.server.info.extended4 = 대상 클라이언트: Minecraft PE {%0} (프로토콜 버전 {%1})

pocketmine.server.license = {%0}은(는) LGPL 라이센스 하에서 배포됩니다
pocketmine.server.tickOverload = 서버 처리 속도가 느려졌습니다. 서버가 과부하되었는지 확인해주시기 바랍니다.
pocketmine.server.startFinished = 서버 구동 준비 완료! :D ({%0}초) 명령어 목록을 확인하시려면 "help" 또는 "?"를 입력해 주세요.
pocketmine.server.defaultGameMode = 기본 게임 모드: {%0}
pocketmine.server.query.start = GS4 쿼리 리스너를 시작 중입니다
pocketmine.server.query.info = 쿼리 포트를 {%0}(으)로 설정합니다
pocketmine.server.query.running = 쿼리 서버가 {%0}:{%1}에서 실행 중입니다

pocketmine.command.alias.illegal = 명령어 별칭 {%0}을(를) 등록하지 못했습니다. 잘못된 문자를 포함하고 있습니다.
pocketmine.command.alias.notFound = 명령어 별칭 {%0}을(를) 등록하지 못했습니다. 존재하지 않는 명령어를 포함합니다: {%1}
pocketmine.command.exception = 플러그인 {%1}에서 명령어 '{%0}'을(를) 실행하는 중 예외가 발생했습니다: {%2}

pocketmine.commands.cave.usage = /cave [<회전 각도> <길이> <지점 번호> <강도> <X> <Y> <Z> <레벨 이름>] | /cave getmypos
pocketmine.commands.cave.info = 회전 각도:{%0} 길이:{%1} 지점 번호:{%2} 강도:{%3}
pocketmine.commands.cave.start = 동굴을 생성하는 중입니다. 잠시만 기다리세요
pocketmine.commands.cave.success = 동굴이 생성되었습니다

pocketmine.command.plugins.description = 서버에서 실행 중인 플러그인 목록을 불러옵니다.
pocketmine.command.plugins.success = 플러그인 목록 (전체 {%0}개): {%1}
pocketmine.command.plugins.usage = /plugins

pocketmine.command.reload.description = 서버 설정과 플러그인을 다시 불러옵니다.
pocketmine.command.reload.usage = /reload
pocketmine.command.reload.reloading = 서버를 다시 불러오는 중입니다...
pocketmine.command.reload.reloaded = 서버 설정을 다시 불러왔습니다.

pocketmine.command.lvdat.description = 맵의 속성을 변경합니다.
pocketmine.command.lvdat.changed = 레벨 "{%0}"의 {%1}을(를) 변경하였습니다. 일부 변경은 서버 재부팅이 필요합니다.
pocketmine.command.lvdat.fixname = 성공적으로 레벨 "{%0}"의 이름을 변경하였습니다. 일부 변경은 서버 재부팅이 필요합니다.
pocketmine.command.lvdat.nofound = 레벨 "{%0}"이(가) 없거나 로드하지 못했습니다.
pocketmine.command.lvdat.preset = 생성기 설정 (프리셋)

pocketmine.command.status.description = 서버의 현재 상태를 확인합니다 (TPS 등)
pocketmine.command.status.usage = /status

pocketmine.command.status.title = 서버 상태
pocketmine.command.status.player = 플레이어 수:
pocketmine.command.status.days = 일
pocketmine.command.status.hours = 시간
pocketmine.command.status.minutes = 분
pocketmine.command.status.seconds = 초
pocketmine.command.status.uptime = 작업 시간:
pocketmine.command.status.AverageTPS = 평균 TPS:
pocketmine.command.status.CurrentTPS = 현재 TPS:
pocketmine.command.status.Networkupload = 네트워크 업로드:
pocketmine.command.status.Networkdownload = 네트워크 다운로드:
pocketmine.command.status.Threadcount = 스레드 수:
pocketmine.command.status.Mainmemory = 메인 스레드 메모리:
pocketmine.command.status.Totalmemory = 총 메모리:
pocketmine.command.status.Totalvirtualmemory = 총 가상 메모리:
pocketmine.command.status.Heapmemory = 힙 메모리:
pocketmine.command.status.Maxmemorysystem = 최대 메모리 (시스템):
pocketmine.command.status.Maxmemorymanager = 최대 메모리 (관리자):
pocketmine.command.status.World = 세계
pocketmine.command.status.chunks = 청크,
pocketmine.command.status.entities = 엔티티,
pocketmine.command.status.tiles = 타일.
pocketmine.command.status.Time = 시간
pocketmine.command.status.ms = ms

pocketmine.command.gc.description = 가비지 컬렉션 작업을 시작합니다
pocketmine.command.gc.usage = /gc
pocketmine.command.gc.title = 컬렉션 보고서
pocketmine.command.gc.chunks = 청크:
pocketmine.command.gc.entities = 엔티티:
pocketmine.command.gc.tiles = 타일:
pocketmine.command.gc.cycles = 주기:
pocketmine.command.gc.memory = 릴리스 메모리:

pocketmine.command.biome.description = 영역의 바이옴을 변경합니다.(눈 또는 비 변경)
pocketmine.command.biome.posset = 위치 {%3}(을)를 다음 위치로 설정하였습니다:({%1},{%2})[{%0}]
pocketmine.command.biome.get = 현재 있는 바이옴의 ID는 {%0}입니다. 색상:{%1},{%2},{%3}
pocketmine.command.biome.wrongLev = 포인트를 각자 다른 레벨에서 설정할 수 없습니다.
pocketmine.command.biome.wrongBio = 잘못된 바이옴의 ID입니다. e.g. 1 (평야), 2 (사막)，13 (얼음 산)，6 (습지대)
pocketmine.command.biome.wrongCol = 잘못된 색입니다. e.g. 146,188,89 ."/biome get"을 사용하여 다른 색상을 가져오세요.
pocketmine.command.biome.noPos = 영역을 선택하려면 먼저 "/biome pos1|pos2"를 사용해주세요.
pocketmine.command.biome.set = 바이옴을 다음으로 설정하였습니다：{%0}
pocketmine.command.biome.color = 색상을 다음으로 설정하였습니다：{%0},{%1},{%2}

pocketmine.command.timings.description = 서버 성능 확인을 위해 타이밍을 기록합니다.
pocketmine.command.timings.usage = /timings <reset|report|on|off|paste>
pocketmine.command.timings.enable = 타이밍 & 초기화 기능을 활성화하였습니다
pocketmine.command.timings.disable = 타이밍이 비활성화되었습니다.
pocketmine.command.timings.timingsDisabled = /timings on를 사용하여 타이밍 기능을 활성화해주세요.
pocketmine.command.timings.reset = 타이밍을 초기화하였습니다
pocketmine.command.timings.pasteError = 보고 목록에 붙이는 동안 에러가 발생 하였습니다.
pocketmine.command.timings.timingsUpload = 타이밍이 {%0}로 업로드가 되었습니다.
pocketmine.command.timings.timingsRead = 당신은 {%0} 에서 결과를 읽을 수 있습니다.
pocketmine.command.timings.timingsWrite = 타이밍이 {%0}에 작성 되었습니다.
pocketmine.command.version.description = 현재 구동되고 있는 서버 버전과 플러그인 정보를 출력합니다.
pocketmine.command.version.usage = /version [플러그인 이름]
pocketmine.command.version.noSuchPlugin = 입력하신 플러그인을 찾을 수 없습니다. /plugins를 입력해 플러그인 목록을 확인하세요.
pocketmine.command.give.description = 해당 플레이어에게 아이템을 지정한 양만큼 줍니다
pocketmine.command.give.usage = /give <플레이어> <아이템[:손상 정도]> [양] [데이터 태그...]
pocketmine.command.kill.description = 자신 또는 다른 플레이어를 죽입니다
pocketmine.command.kill.usage = /kill [죽일 플레이어]
pocketmine.command.particle.description = 세계에 파티클을 추가합니다.
pocketmine.command.particle.usage = /particle <이름> <x> <y> <z> <xd> <yd> <zd> [양] [데이터]
pocketmine.command.time.description = 세계 시간을 변경합니다.
pocketmine.command.time.usage = /time <set|add> <값> 또는 /time <start|stop|query>
pocketmine.command.bancidbyname.description = 지정된 플레이어의 CID가 서버에 접속할 수 없게 차단합니다
pocketmine.command.bancid.description = 지정된 CID가 서버에 들어오지 못하게 차단합니다
pocketmine.command.banipbyname.description = 지정된 플레이어의 IP 주소가 서버에 접속할 수 없게 차단합니다
pocketmine.command.ban.player.description = 지정된 플레이어가 서버에 들어오지 못하게 차단합니다
pocketmine.command.ban.ip.description = 지정된 IP 주소가 서버에 접속할 수 없게 차단합니다
pocketmine.command.banlist.description = 이 서버에서 차단한 모든 플레이어 목록을 보여줍니다.
pocketmine.command.defaultgamemode.description = 기본 게임모드를 설정합니다
pocketmine.command.deop.description = 지정된 플레이어의 OP 권한을 해제합니다
pocketmine.command.difficulty.description = 게임의 난이도를 설정합니다.
pocketmine.command.enchant.description = 아이템에 마법을 부여합니다
pocketmine.command.effect.description = 플레이어에게 효과를 부여하거나 제거합니다.
pocketmine.command.gamemode.description = 지정된 플레이어의 게임 모드를 변경합니다
pocketmine.command.help.description = 모든 명령어 목록을 보여줍니다.
pocketmine.command.kick.description = 해당 플레이어를 서버에서 퇴장시킵니다
pocketmine.command.list.description = 현재 접속 중인 플레이어의 목록을 보여줍니다
pocketmine.command.me.description = 채팅에서 지정된 동작을 합니다
pocketmine.command.op.description = 지정된 플레이어에게 OP 권한을 부여합니다
pocketmine.command.unban.cid.description = 지정된 CID가 서버를 이용할 수 있도록 차단 해제합니다
pocketmine.command.unban.player.description = 해당 플레이어의 차단을 해제합니다.
pocketmine.command.unban.ip.description = 지정된 IP 주소가 서버를 이용할 수 있도록 차단 해제합니다
pocketmine.command.save.description = 서버를 디스크에 저장합니다
pocketmine.command.saveoff.description = 서버 자동 저장을 비활성화합니다
pocketmine.command.saveon.description = 서버 자동 저장을 활성화합니다
pocketmine.command.say.description = 입력된 메시지를 서버 전체에 표시합니다
pocketmine.command.seed.description = 세계의 시드를 보여줍니다.
pocketmine.command.setworldspawn.description = 세계의 부활 지점을 지정합니다. 좌표를 입력하지 않으면 현재 플레이어의 좌표로 지정됩니다.
pocketmine.command.spawnpoint.description = 플레이어의 부활 지점을 정합니다
pocketmine.command.stop.description = 서버를 정지합니다
pocketmine.command.tp.description = 해당 플레이어 (또는 자신을) 지정한 플레이어나 좌표로 이동시킵니다
pocketmine.command.tell.description = 해당 플레이어에게 개인 메시지를 보냅니다
pocketmine.command.xp.description = 지정한 플레이어에게 경험치 또는 경험치 레벨을 줍니다
pocketmine.command.summon.description = 플레이어의 위치나 지정된 위치에 엔티티를 생성합니다
pocketmine.command.fill.description = 지정한 영역을 블록으로 채웁니다
pocketmine.command.setblock.description = 블록을 다른 블록으로 변경합니다

pocketmine.command.weather.description = 레벨의 날씨를 설정합니다
pocketmine.command.weather.usage = /weather <레벨 이름 또는 날씨|날씨 (rain|sunny|clear)>
pocketmine.command.weather.changed = 성공적으로 레벨 {%0}의 날씨를 변경하였습니다!
pocketmine.command.weather.noregistered = 레벨 {%0}은(는) 날씨 관리자에 등록되어 있지 않습니다.
pocketmine.command.weather.invalid = 잘못된 날씨입니다.(0,1,2,3)
pocketmine.command.weather.wrong = 잘못된 매개 변수 입니다.
pocketmine.command.weather.invalid.level = 올바르지 않은 레벨 이름입니다.

pocketmine.command.whitelist.description = 서버를 이용할 수 있는 플레이어 목록을 관리합니다
pocketmine.crash.create = 복구가 불가능한 오류가 발생하여 서버가 강제로 종료되었습니다. 크래시 덤프를 생성합니다.
pocketmine.crash.error = 크래시 덤프를 생성하지 못했습니다: {%0}
pocketmine.crash.submit = "{%0}" 파일을 Crash Archive에 업로드하고 버그 리포팅 페이지에 링크를 보내 주세요. 가능한 한 많은 정보를 주시면 감사하겠습니다.
pocketmine.crash.archive = 크래시 덤프가 자동으로 Crash Archive에 전송되었습니다. {%0}에서 확인하거나 ID #{%1}을(를) 사용하세요.
pocketmine.debug.enable = LevelDB 지원이 활성화되었습니다
pocketmine.player.invalidMove = {%0}님이 잘못된 움직임을 보였습니다!
pocketmine.player.logIn = {%0}[/{%1}:{%2}]이(가) 엔티티 ID {%3}(으)로 ({%4}, {%5}, {%6}, {%7})에 접속했습니다
pocketmine.player.logOut = {%0}[/{%1}:{%2}]님의 연결이 끊어졌습니다. 이유: {%3}
pocketmine.player.transferred = {%0}[/{%1}:{%2}]님이 {%3}(으)로 옮겨졌습니다
pocketmine.player.invalidEntity = {%0}이(가) 유효하지 않은 엔티티를 공격하려 시도했습니다
pocketmine.plugin.load = 플러그인 {%0}을(를) 로딩 중입니다.
pocketmine.plugin.enable = 플러그인 {%0}을(를) 활성화 중입니다
pocketmine.plugin.disable = 플러그인 {%0}을(를) 비활성화 중입니다
pocketmine.plugin.restrictedName = 제한된 이름입니다!
pocketmine.plugin.incompatibleAPI = 호환되지 않는 API 버전입니다!
pocketmine.plugin.unknownDependency = 알 수 없는 의존 플러그인입니다!
pocketmine.plugin.circularDependency = 순환 의존성이 탐지되었습니다
pocketmine.plugin.genericLoadError = 플러그인 '{%0}'을(를) 로드하지 못했습니다
pocketmine.plugin.spacesDiscouraged = 플러그인 '{%0}'의 이름에 공백 문자가 섞여 있습니다. 이는 권장되지 않습니다.
pocketmine.plugin.loadError = 플러그인 '{%0}'을(를) 로드하지 못했습니다: {%1}
pocketmine.plugin.duplicateError = 플러그인 '{%0}'을(를) 로드하지 못했습니다: 이미 존재하는 플러그인입니다
pocketmine.plugin.fileError = 폴더 '{%1}'에서 플러그인 '{%0}'을(를) 로드하지 못했습니다: {%2}
pocketmine.plugin.commandError = 명령어 {%0}을(를) 플러그인 {%1}에서 로드하지 못했습니다
pocketmine.plugin.aliasError = 플러그인 {%1}의 명령어 별칭 {%0}을(를) 로드하지 못했습니다
pocketmine.plugin.deprecatedEvent = 플러그인 '{%0}'이(가) 이벤트 '{%1}'을(를) 위한 리스너를 메서드 '{%2}'에 대해 추가했지만, 이 이벤트의 사용은 권장되지 않습니다.
pocketmine.plugin.eventError = "이벤트 '{%0}'을(를) 플러그인 '{%1}'에 전달하지 못했습니다: {%2} ({%3})"

message.bed.sleep.night = 밤에만 잘 수 있습니다.

pocketmine.resourcepacks.createFolder = 리소스팩을 위한 경로 {%0} 가 존재하지 않습니다, 새로운 폴더를 생성합니다...
pocketmine.resourcepacks.notFolder = 리소스팩을 위한 경로 {%0} 가 존재하지만, 이것은 폴더 형식이 아닙니다.
pocketmine.resourcepacks.load = 리소스팩을 로딩하고 있습니다...
pocketmine.resourcepacks.folderNotSupported = {%0} (은)는 폴더의 리소스팩입니다, 아직 지원되지 않습니다. 압축해주세요.
pocketmine.resourcepacks.unsupportedType = 리소스팩 형태 {%0} (을)를 알 수 없습니다. 아직 지원되지 않습니다.
pocketmine.resourcepacks.packNotFound = 리소스팩 {%0} 이(가) 발견되지 않았습니다.
pocketmine.resourcepacks.loadFinished = 리소스팩 {%0} 을(를) 로딩하였습니다.
