language.name = Türkçe
language.selected = {%0} ({%1}) konsol dili olarak seçildi

multiplayer.player.joined = {%0} oyuna katıldı
multiplayer.player.left = {%0} oyundan ayrıldı

chat.type.achievement = {%0} adlı oyuncu {%1} başarımını kazandı

disconnectionScreen.notAuthenticated = Xbox girişi yapmadınız
disconnectionScreen.outdatedClient = Eski sürüm!
disconnectionScreen.outdatedServer = Sunucu daha eski bir sürümde!
disconnectionScreen.serverFull = Sunucu dolu!
disconnectionScreen.noReason = Sunucu ile olan bağlantınız kesildi
disconnectionScreen.invalidSkin = Geçersiz skin!
disconnectionScreen.invalidName = Geçersiz isim!

death.fell.accident.generic = {%0} yüksekten düşerek öldü
death.attack.inFire = {%0} yanarak öldü
death.attack.onFire = {%0} yanarak can verdi
death.attack.lava = {%0} lavda yüzmeye çalıştı
death.attack.inWall = {%0} duvarda sıkışarak öldü
death.attack.drown = {%0} boğuldu
death.attack.cactus = {%0} delinerek öldü
death.attack.generic = {%0} öldü
death.attack.explosion = {%0} patlayarak öldü
death.attack.explosion.player = {%0} adlı oyuncu {%1} tarafından havaya uçuruldu
death.attack.magic = {%0} sihirlenerek öldürüldü
death.attack.wither = {%0} witherlanarak öldü
death.attack.mob = {%0} adlı oyuncu {%1} tarafından öldürüldü
death.attack.player = {%0} adlı oyuncu {%1} tarafından öldürüldü
death.attack.player.item = {%0} adlı oyuncu {%1} tarafından {%2} kullanılarak öldürüldü
death.attack.arrow = {%0} adlı oyuncu {%1} tarafından vurularak öldürüldü
death.attack.arrow.item = {%0} adlı oyuncu {%1} adlı oyuncuyu {%2} kullanarak vurdu
death.attack.fall = {%0} yüksekten düşerek öldü
death.attack.outOfWorld = {%0} dünyadan aşağı düşerek can verdi

gameMode.survival = Hayatta Kalma Modu
gameMode.creative = Yaratıcı Mod
gameMode.adventure = Maceracı Mod
gameMode.spectator = İzleyici Mod
gameMode.changed = Oyun modunuz güncellendi

potion.moveSpeed = Hız
potion.moveSlowdown = Yavaşlık
potion.digSpeed = Sürat
potion.digSlowDown = Kazı Yorgunluğu
potion.damageBoost = Güç
potion.heal = Anlık Can
potion.harm = Anlık Zarar
potion.jump = Zıplama Artışı
potion.confusion = Bulantı
potion.regeneration = Yenilenme
potion.resistance = Dayanıklılık
potion.fireResistance = Ateş Dayanıklılığı
potion.waterBreathing = Suda Nefes Alma
potion.invisibility = Görünmezlik
potion.blindness = Körlük
potion.nightVision = Gece Görüşü
potion.hunger = Açlık
potion.weakness = Zayıflık
potion.poison = Zehir
potion.wither = Wither
potion.healthBoost = Can Artışı
potion.absorption = Emme
potion.saturation = Doyma

tile.bed.noSleep=You can only sleep at night
tile.bed.occupied=This bed is occupied
tile.bed.tooFar=Bed is too far away
tile.bed.incomplete=This bed is incomplete

commands.generic.exception = Komut uygulanırken bilinmeyen bir hata oluştu
commands.generic.permission = Bu komutu kullanabilmek için yetkiniz yok
commands.generic.notFound = Bilinmeyen komut. Tüm komutları görmek için /help yazınız
commands.generic.player.notFound = Belirtilen oyuncu bulunamadı
commands.generic.usage = Kullanımı: {%0}
commands.generic.level = level-name
commands.generic.seed = seed-name
commands.generic.name = name
commands.generic.generator = generator-name
commands.generic.opt.missing = Eksik ayarlar, lütfen onaylayıp yeniden girin.
commands.generic.runingame = Bu komutu lütfen oyundayken kullanın.

commands.time.added = Saate {%0} eklendi
commands.time.set = Dünya saati {%0} olarak ayarlandı
commands.time.query = Dünya saati: {%0}

commands.me.usage = /me <aksiyon...>

commands.give.item.notFound = Belirtilen eşya bulunamıyor: {%0}
commands.give.success = {%2} adlı oyuncuya {%1} tane {%0} eşyası verildi
commands.give.tagError = Veri başlığı ayrıştırması başarısız oldu: {%0}

commands.effect.usage = /effect <oyuncu> <efekt> [saniye] [yükselme] [EfektleriGizle] yada /effect <oyuncu> clear
commands.effect.notFound = Bilinmeyen efekt: {%0}
commands.effect.success = {%3} adlı oyuncuya {%4} saniyeliğine {%2} gücünde {%0} (ID {%1}) verildi
commands.effect.success.removed = {%0} adlı efekt {%1} adlı oyuncudan alındı
commands.effect.success.removed.all = {%0} adlı oyuncunun bütün efektleri alındı
commands.effect.failure.notActive = {%0} adlı oyuncudan {%1} efekti alınamadı. Çünkü bu efekte sahip değil
commands.effect.failure.notActive.all = {%0} adlı oyuncunun efektleri alınamadı. Çünkü hiç bir efekte sahip değil

commands.enchant.maxLevel = Bu büyünün level menzili 1 - {%0} arasında olmalıdır
commands.enchant.noItem = Hedef elinde bir eşya tutmamaktadır
commands.enchant.notFound = {%0} kodunda bir büyü bulunmamakta
commands.enchant.success = Büyü başarılı
commands.enchant.cantEnchant = Belirtilen büyü hedefin eşyasına eklenemez
commands.enchant.usage = /enchant <oyuncu adı> <büyü kodu> [seviye]
commands.particle.success = {%0} efekti {%1} kere oynatılıyor
commands.particle.notFound = {%0} - Bilinmeyen efekt ismi
commands.players.usage = /list
commands.players.list = Çevrimiçi oyuncular: {%0}/{%1}
commands.kill.successful = {%0} adlı oyuncu öldürüldü
commands.banlist.ips = Toplam %d adet engellenmiş IP adresi var:
commands.banlist.players = Toplam {%0} adet engellenmiş oyuncu var:
commands.banlist.cids = Toplam {%0} adet CID engellenmiş oyuncu var:
commands.banlist.usage = /banlist [ips|players|cids]
commands.defaultgamemode.usage = /defaultgamemode <mod>
commands.defaultgamemode.success = Dünyanın varsayılan oyun modu {%0} olarak ayarlandı

commands.op.success = {%0} adlı oyuncuya OP yetkisi verildi
commands.op.usage = /op <oyuncu>

commands.deop.success = {%0} adlı oyuncunun OP durumu alındı
commands.deop.usage = /deop <oyuncu>

commands.say.usage = /say <mesaj..>

commands.seed.usage = /seed
commands.seed.success = Seed: {%0}

commands.bancidbyname.success = {%0} adlı oyuncunun CihazID'si engellendi
commands.bancidbyname.usage = /bancidbyname <oyuncu>

commands.bancid.success = {%0} adlı oyuncunun CihazID'si engellendi
commands.bancid.usage = /bancid <CihazID'si>

commands.unbancid.usage = /pardoncid <CihazID'si>
commands.unbancid.success = {%0} kodlu CihazID engeli kaldırıldı

commands.ban.success = {%0} adlı oyuncu engellendi
commands.ban.usage = /ban <oyuncu> [sebep..] [zaman(gün)]

commands.unban.success = {%0} adlı oyuncunun engeli kaldırıldı
commands.unban.usage = /pardon <oyuncu>

commands.banip.invalid = Bilinmeyen IP adresi veya çevrimiçi olmayan oyuncu adı girdiniz
commands.banip.success = {%0} IP adresi engellendi
commands.banip.success.players = Engellenen IP adresi {%0}, {%1} kullanıcısına ait
commands.banip.usage = /ban-ip <adres|oyuncu> [sebep ...]

commands.unbanip.invalid = Geçersiz IP adresi girdiniz
commands.unbanip.success = {%0} IP adresinin engeli kaldırıldı
commands.unbanip.usage = /pardon-ip <IP>

commands.save.usage = /save-all
commands.save-on.usage = /save-on
commands.save-off.usage = /save-off
commands.save.enabled = Otomatik kaydetme özelliği etkinleştirildi
commands.save.disabled = Otomatik kaydetme özelliği devre dışı
commands.save.start = Kaydediliyor...
commands.save.success = Dünya kaydedildi

commands.setblock.usage = /setblock <x> <y> <z> <BlokAdı> [veri]
command.setblock.invalidBlock = Bilinmeyen BlokAdı veya ID'si girdiniz

commands.stop.usage = /stop
commands.stop.start = Sunucu durduruluyor

commands.kick.success = {%0} oyundan atıldı
commands.kick.success.reason = {%0} oyundan atıldı: '{%1}'
commands.kick.usage = /kick <oyuncu> [sebep ...]

commands.tp.success = {%0}, {%1} adlı oyuncuya ışınlandı
commands.tp.success.coordinates = {%0} adlı oyuncu {%1}, {%2}, {%3} koordinatlarına ışınlandı
commands.tp.usage = /tp [oyuncu1] <oyuncu2> yada /tp [oyuncu] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list = Toplam {%0} (görünen {%1}) whitelist oyuncusu var:
commands.whitelist.enabled = Whitelist aktif edildi
commands.whitelist.disabled = Whitelist deaktif edildi
commands.whitelist.reloaded = Whitelist yeniden yüklendi
commands.whitelist.add.success = {%0} adlı oyuncu whitelist listesine eklendi
commands.whitelist.add.usage = /whitelist add <oyuncu>
commands.whitelist.remove.success = {%0} adlı oyuncu whitelist listesinden kaldırıldı
commands.whitelist.remove.usage = /whitelist remove <oyuncu>
commands.whitelist.usage = /whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self = Oyun modunuz {%2} moduna değiştirildi
commands.gamemode.success.other = {%0} adlı oyuncunun oyun modu {%1} moduna değiştirildi
commands.gamemode.usage = /gamemode <mod> [oyuncu]
commands.help.header = --- Yardım sayfası {%0} / {%1} (/help <sayfa>) ---
commands.help.usage = /help [sayfa|komut adı]
commands.message.usage = /tell <oyuncu> <mesajınız...>
commands.message.sameTarget = Kendinize mesaj yollayamazsınız!

commands.difficulty.usage = /difficulty <zorluk değeri>
commands.difficulty.success = Oyun zorluk seviyesi başarıyla değiştirildi!

commands.spawnpoint.usage = /spawnpoint [oyuncu] [<x> <y> <z>]
commands.spawnpoint.success = {%0} adlı oyuncunun başlangıç noktası ({%1}, {%2}, {%3}) koordinatlarına olarak değiştirildi
commands.setworldspawn.usage = /setworldspawn [<x> <y> <z>]
commands.setworldspawn.success = Dünya başlangıç noktası ({%0}, {%1}, {%2}) koordinatlarına değiştirildi

commands.summon.usage = /summon [entity] [<x> <y> <z>] [NBTBaşlığı]

commands.xp.failure.withdrawXp = Oyunculara negatif level değeri veremezsiniz
commands.xp.success = {%1} adlı oyuncuya {%0} tecrübe puanı verildi
commands.xp.success.levels = {%1} adlı oyuncuya {%1} seviye verildi
commands.xp.success.negative.levels = {%1} adlı oyuncudan {%0} seviye alındı
commands.xp.usage = /xp <miktar> [oyuncu] veya /xp <miktar>L [oyuncu]

pocketmine.data.playerNotFound = Oyuncu verisi bulunamadı: "{%0}", yeni profil oluşturuluyor
pocketmine.data.playerCorrupted = Bozuk veri "{%0}" bulunamadı, yeni profil oluşturuluyor
pocketmine.data.playerOld = Eski veri "{%0}" bulundu, profil güncelleniyor
pocketmine.data.saveError = Oyuncu kaydedilemiyor "{%0}": {%1}

pocketmine.level.notFound = Dünya "{%0}" bulunamadı
pocketmine.level.loadError = Dünya yüklenmiyor "{%0}": {%1}
pocketmine.level.generationError = Dünya oluşturulamıyor "{%0}": {%1}
pocketmine.level.tickError = Dünya işaretlenemiyor "{%0}": {%1}
pocketmine.level.tickUnloadError = Level "{%0}" was unloaded during a tick
pocketmine.level.chunkUnloadError = Chunk yüklemesi kaldırılırken hata: {%0}
pocketmine.level.backgroundGeneration = Spawn bölgesi "{%0}" oluşturulmaya başlandı
pocketmine.level.defaultError = Varsayılan dünya yüklenemedi
pocketmine.level.preparing = Dünya hazırlanıyor: "{%0}"
pocketmine.level.unloading = Dünya yüklemesi kaldırılıyor "{%0}"

pocketmine.server.start = Minecraft: PE sunucu versiyonu {%0} başlatılıyor
pocketmine.server.networkError = [Şebeke] Arayüz {%1} için {%0} nedeniyle durduruldu
pocketmine.server.networkStart = Sunucu {%0}:{%1} adresinde açılıyor
pocketmine.server.info = Bu sunucu {%0} versiyonunda {%1} "{%2}" (API {%3}) çalışıyor
pocketmine.server.info.extended = This server is running {%0} {%1} 「{%2}」 implementing API version {%3} for Minecraft: PE {%4} (protocol version {%5})
pocketmine.server.license = {%0} is distributed under the LGPL License
pocketmine.server.tickOverload = HATA! Sunucu aşırı mı yüklendi?
pocketmine.server.startFinished = {%0} saniye içinde tamamlandı. Yardım için /help yazınız
pocketmine.server.defaultGameMode = Varsayılan oyun modu: {%0}
pocketmine.server.query.start = GS4 durum dinleyicisi başlatılıyor
pocketmine.server.query.info = Query port kuruluyor: {%0}
pocketmine.server.query.running = Şurada sorgulanıyor: {%0}:{%1}

pocketmine.command.alias.illegal = {%0} kayıt edilemiyor. Çünkü yasaklı karakterler içeriyor
pocketmine.command.alias.notFound = Takma ad {%0} bulunamadı. Çünkü olmayan bu komutları içerir: {%1}
pocketmine.command.exception = İşlenmeyen işletme komutu: '{%0}' 'de {%1}: {%2}
pocketmine.command.plugins.description = Sunucuda çalışan eklentileri gösterir
pocketmine.command.plugins.success = Eklentiler ({%0}): {%1}
pocketmine.command.plugins.usage = /plugins
pocketmine.command.reload.description = Sunucu ayarlarını ve eklentilerini yeniden yükler
pocketmine.command.reload.usage = /reload
pocketmine.command.reload.reloading = Sunucu yeniden yükleniyor...
pocketmine.command.reload.reloaded = Yeniden yükleme tamamlandı.
pocketmine.command.status.description = Sunucunun performansını geri okur.
pocketmine.command.status.usage = /status
pocketmine.command.gc.description = Toplanmış atık dosyaları yakar
pocketmine.command.gc.usage = /gc
pocketmine.command.timings.description = Timings'i sunucunun performansını görmek için kaydeder.
pocketmine.command.timings.usage = /timings <reset|rapport|on|off|coller>
pocketmine.command.timings.enable = Timings & Reset aktif edildi
pocketmine.command.timings.disable = Timings devre dışı bırakıldı
pocketmine.command.timings.timingsDisabled = Timings'i aktif etmek için /timings on yazınız
pocketmine.command.timings.reset = Timigs yeniden başlatma
pocketmine.command.timings.pasteError = Raporu geçerken bir hata meydana geldi
pocketmine.command.timings.timingsUpload = Timings şuraya yüklendi: {%0}
pocketmine.command.timings.timingsRead = Sonuçları {%0}'da okuyabilirsin
pocketmine.command.timings.timingsWrite = Timings şuraya yazıldı: {%0}

pocketmine.command.version.description = Sunucunun ve kullanımda olan eklentilerin versiyonunu alırsınız
pocketmine.command.version.usage = /version [eklenti adı]
pocketmine.command.version.noSuchPlugin = Bu sunucu bu isimde olan bir eklenti çalıştıramaz. /plugins yazarak eklenti listesine bakabilirsiniz

pocketmine.command.give.description = Belirtilen oyuncuya belli miktarda eşya verir
pocketmine.command.give.usage = /give <oyuncu> <eşya kodu> [miktar] [başlıklar..]

pocketmine.command.kill.description = Kendini veya diğer oyuncuları öldür
pocketmine.command.kill.usage = /kill [oyuncu]

pocketmine.command.particle.description = Dünyaya parçacık efekti eklendi
pocketmine.command.particle.usage = /particle <isim> <x> <y> <z> <xd> <yd> <zd> [adet] [data]

pocketmine.command.time.description = Her bir dünyadaki saati değiştir
pocketmine.command.time.usage = /time <set|add> <değer> veya /time <start|stop|query>

pocketmine.command.ban.player.description = Oyuncuyu sunucudan engeller
pocketmine.command.ban.ip.description = Belirlenen IP adresini sunucudan engelller
pocketmine.command.banlist.description = Sunucudan engellenen oyuncuları gör
pocketmine.command.defaultgamemode.description = Varsayılan oyun modunu ayarla
pocketmine.command.deop.description = Belirlenen oyuncunun OP durumunu alır
pocketmine.command.difficulty.description = Varsayılan oyun zorluğunu ayarla
pocketmine.command.enchant.description = Eşyalara büyü ekler
pocketmine.command.effect.description = Oyuncuya efekt ekle veya kaldır
pocketmine.command.gamemode.description = Belirlenen oyuncunun oyun modunu değiştirir
pocketmine.command.help.description = Yardım menüsünü gösterir
pocketmine.command.kick.description = Belirlenen oyuncuyu sunucudan atar
pocketmine.command.list.description = Çevrimiçi oyuncular listesi
pocketmine.command.me.description = Yaptığınız aksiyonu sohbette anlatır
pocketmine.command.op.description = Belirlenen oyuncuya OP verir
pocketmine.command.unban.player.description = Belirlenen oyuncunun sunucuya girme engelini açar
pocketmine.command.unban.ip.description = Belirlenen IP adresinin sunucuya girme engelini açar
pocketmine.command.save.description = Sunucuyu diske kaydeder
pocketmine.command.saveoff.description = Sunucunun otomatik kaydetmesini deaktif eder
pocketmine.command.saveon.description = Sunucunun otomatik kaydetmesini aktif eder
pocketmine.command.say.description = Belirlenen mesajı gönderici olarak yayınlar
pocketmine.command.seed.description = Dünyanın seed'ini gösterir
pocketmine.command.setworldspawn.description = Dünya başlangıç noktasını ayarlar.
pocketmine.command.spawnpoint.description = Oyuncunun başlangıç noktasını ayarlar
pocketmine.command.stop.description = Sunucuyu durdurur
pocketmine.command.tp.description = Belirlenen oyuncuya ışınlar veya belirlenen oyuncuyu başka bir oyuncuya ışınlar
pocketmine.command.tell.description = Belirlenen oyuncuya özel mesaj yollar
pocketmine.command.whitelist.description = Sunucuya girme hakkı olan oyuncuları ayarlar
pocketmine.crash.create = Bilinmeyen bir hata oluştu ve sunucu çöktü. Çökme arşivi oluşturuluyor
pocketmine.crash.error = Çökme arşivi oluşturulamadı: {%0}
pocketmine.crash.submit = Lütfen "{%0}" dosyasını Çökme Arşivine yükleyin ve linki Bug Raporlama sayfasına gönderin. Size bir çok bilgi sunulacak.
pocketmine.crash.archive = Çökme bilgisi Çökme Arşivine otomatik olarak gönderildi. Onu {%0}'da görüntüleyebilirsin veya ID #{%1}'i kullanabilirsin.

pocketmine.debug.enable = LevelDB yardımı aktif edildi

pocketmine.player.invalidMove = {%0} moved wrongly!
pocketmine.player.logIn = {%0}[/{%1}:{%2}], {%3} Entity ID'si ile ({%4}, {%5}, {%6}, {%7})'da giriş yaptı
pocketmine.player.logOut = {%0}[/{%1}:{%2}], {%3} sebebiyle çıkış yaptı
pocketmine.player.invalidEntity = {%0} bilinmeyen bir varlığa saldırmayı denedi

pocketmine.plugin.load = {%0} Yükleniyor
pocketmine.plugin.enable = {%0} aktif ediliyor
pocketmine.plugin.disable = {%0} deaktif ediliyor
pocketmine.plugin.restrictedName = Yasak ad
pocketmine.plugin.incompatibleAPI = Uyumsuz API versiyonu
pocketmine.plugin.unknownDependency = Bilinmeyen bağımlı
pocketmine.plugin.circularDependency = Dairesel bağımlı tespit edildi
pocketmine.plugin.genericLoadError = Eklenti yüklenemiyor '{%0}'
pocketmine.plugin.spacesDiscouraged = '{%0}' eklentisi isminde boşluk barındırıyor, vazgeçildi
pocketmine.plugin.loadError = Eklenti yüklenemedi '{%0}': {%1}
pocketmine.plugin.duplicateError = '{%0}' adlı eklenti zaten var olduğundan yüklenemedi
pocketmine.plugin.fileError = '{%0}' eklentisi '{%1}': {%2} dosyasında yüklenemedi
pocketmine.plugin.commandError = {%0} komutu {%1} eklentisi için yüklenemedi
pocketmine.plugin.aliasError = {%0} takma adı {%1} eklentisi için yüklenemedi
pocketmine.plugin.deprecatedEvent = '{%0}' eklentisi bir '{%1}' dinleyicisi için '{%2}' yönteminde kayıt oldu, ama durum önerilmiyor.
pocketmine.plugin.eventError = "'{%0}' olayı '{%1}': {%2} 'ye {%3}'de geçilemiyor"
