# Language file compatible with Minecraft: Pocket Edition identifiers
#
# A message doesn't need to be there to be shown correctly on the client.
# Only messages shown in PocketMine itself need to be here

language.name = Ukrainian
language.selected = Обрано {%0} ({%1}) в якості основної мови

multiplayer.player.joined = {%0} приєднався до гри
multiplayer.player.left = {%0} покинув гру

chat.type.text = <{%0}> {%1}
chat.type.emote = * {%0} {%1}
chat.type.announcement = [{%0}] {%1}
chat.type.admin = [{%0}: {%1}]
chat.type.achievement = Гравець {%0} отримав досягнення {%1}!

disconnectionScreen.notAuthenticated = Необхідно авторизуватися в Xbox!
disconnectionScreen.outdatedClient = Застарілий клієнт!
disconnectionScreen.outdatedServer = Застарілий сервер!
disconnectionScreen.serverFull = Сервер переповнений!
disconnectionScreen.noReason = Від’єднано від серверу.
disconnectionScreen.invalidSkin = Неправильний формат скіну!
disconnectionScreen.invalidName = Неправильний формат ніку!

death.fell.accident.generic = {%0} впав з високого місця
death.attack.inFire = {%0} згорів
death.attack.onFire = {%0} згорів
death.attack.lava = {%0} вирішив поплавати в лаві...
death.attack.inWall = {%0} задихнувся в стіні
death.attack.drown = {%0} потонув
death.attack.cactus = {%0} став жертвою кактуса ;-)
death.attack.generic = {%0} помер
death.attack.explosion = {%0} вибухнув
death.attack.explosion.player = {%0} був підірваний {%1}
death.attack.magic = {%0} вбитий магією
death.attack.wither = {%0} висушений
death.attack.mob = {%0} був вбитий {%1}
death.attack.player = {%0} був вбитий {%1}
death.attack.player.item = {%0} був вбитий {%1} з {%2}
death.attack.arrow = {%0} був застрелений {%1}
death.attack.arrow.item = {%0} був застрелений {%1} з {%2}
death.attack.fall = {%0} впав з високого місця
death.attack.outOfWorld = {%0} випав зі світу

gameMode.survival = Режим виживання
gameMode.creative = Творчий режим
gameMode.adventure = Пригодницький режим
gameMode.spectator = Режим спостерігача
gameMode.changed = Ваш ігровий режим було оновлено

potion.moveSpeed = Швидкість
potion.moveSlowdown = Уповільнення
potion.digSpeed = Поспіх
potion.digSlowDown = Втома
potion.damageBoost = Сила
potion.heal = Миттєве Лікування
potion.harm = Миттєва Втрата
potion.jump = Посилення Стрибка
potion.confusion = Нудота
potion.regeneration = Регенерація
potion.resistance = Супротив Втратам
potion.fireResistance = Вогнестійкість
potion.waterBreathing = Підводне Дихання
potion.invisibility = Невидимість
potion.blindness = Сліпота
potion.nightVision = Нічний Зір
potion.hunger = Голод
potion.weakness = Слабкість
potion.poison = Отруєння
potion.wither = Висушення
potion.healthBoost = Підвищення Здоров’я
potion.absorption = Поглинання
potion.saturation = Насичення

tile.bed.noSleep=You can only sleep at night
tile.bed.occupied=This bed is occupied
tile.bed.tooFar=Bed is too far away
tile.bed.incomplete=This bed is incomplete

commands.generic.exception = Увага! Невідома помилка при виконанні команди
commands.generic.permission = У Вас недостатньо прав для використання цієї команди
commands.generic.notFound = Невідома команда. Використовуйте /help для перегляду списку команд
commands.generic.player.notFound = Гравця не знайдено
commands.generic.usage = Використання: {%0}
commands.generic.level = Назва світу
commands.generic.seed = Назва сіду
commands.generic.name = нік
commands.generic.generator = Назва генератору
commands.generic.opt.missing = Необхідні налаштування відсутні，будь ласка, повторіть введення.
commands.generic.runingame = Використовуйте цю команду тільки в грі.

commands.time.added = Додано {%0} до часу
commands.time.set = Встановлено час - {%0}
commands.time.query = Час ‒ {%0}

commands.me.usage = /me <дія>

commands.give.item.notFound = Предмет з іменем {%0} не знайдено
commands.give.success = Дано {%0} Х {%1} гравцю {%2}
commands.give.tagError = Розбір тегу данных завершився невдало: {%0}

commands.effect.usage = /effect <гравець> <ефект> [к-сть секунд] [рівень] [прибратиЧастинки] АБО /effect <гравець> clear
commands.effect.notFound = Не існує ефекту з ID {%0}
commands.effect.success = Дано {%0} (ID {%1}) Х {%2} гравцю {%3} на {%4} секунд
commands.effect.success.removed = Ефект {%0} забрано у {%1}
commands.effect.success.removed.all = Всі ефекти були зняті з {%0}
commands.effect.failure.notActive = Неможливо прибрати ефект {%0} у {%1}, поскільки гравець не має цього ефекту
commands.effect.failure.notActive.all = Неможливо прибрати ефекти у {%0}, поскільки гравець взагалі без ефектів

commands.enchant.maxLevel = Діапазон рівнів зачарування: 1 - {%0}
commands.enchant.noItem = У гравця немає такого предмету
commands.enchant.notFound = Немає такого зачарування з ID {%0}
commands.enchant.success = Зачарування завершилося вдало
commands.enchant.cantEnchant = Цей предмет неможливо зачарувати
commands.enchant.usage = /enchant <гравець> <ID зачарування> [рівень]

commands.particle.success = Відтворюються частинки ефекту {%0} {%1} разів
commands.particle.notFound = Невідомий ефект {%0}

commands.players.usage = /list
commands.players.list = Зараз {%0}/{%1} гравців на сервері:

commands.kill.successful = Вбито {%0}

commands.banlist.ips = Всього заблоковано %d IP адрес:
commands.banlist.players = Всього заблоковано {%0} гравців:
commands.banlist.cids = Всього заблоковано {%0} номерів пристроїв:
commands.banlist.usage = /banlist [ips|players]

commands.defaultgamemode.usage = /defaultgamemode <режим гри>
commands.defaultgamemode.success = Ігровой режим світу за замовчуванням ‒ {%0}

commands.op.success = {%0} тепер оператор серверу
commands.op.usage = /op <гравець>

commands.deop.success = {%0} вже не оператор серверу
commands.deop.usage = /deop <гравець>

commands.say.usage = /say <повідомлення>

commands.seed.usage = /seed
commands.seed.success = Сід: {%0}

commands.bancidbyname.success = Гравця {%0} заблоковано по номеру пристрою
commands.bancidbyname.usage = /bancidbyname <нік гравця>

commands.bancid.success = Заблоковано номер пристрою: {%0}
commands.bancid.usage = /bancid <номер пристрою>

commands.unbancid.usage = /pardoncid <номер пристрою>
commands.unbancid.success = Розблоковано номер пристрою {%0}

commands.ban.success = Заблоковано гравця {%0}
commands.ban.usage = /ban <нік гравця> [причина] [час(в днях)]

commands.unban.success = Розблоковано гравця {%0}
commands.unban.usage = /pardon <нік>

commands.banip.invalid = Ви ввели неправильну IP-адресу чи даний гравець не в мережі
commands.banip.success = Заблоковано IP адресу {%0}
commands.banip.success.players = Заблоковано IP адресу {%0}, що належав {%1}
commands.banip.usage = /ban-ip <IP адреса|нік гравця> [причина]

commands.unbanip.invalid = Ви ввели неправильну IP адресу
commands.unbanip.success = Розблоковано IP адресу {%0}
commands.unbanip.usage = /pardon-ip <адреса>

commands.banipbyname.success = Гравця з ніком {%0} заблоковано по IP
commands.banipbyname.usage = /banipbyname <гравець>

commands.fill.usage = /fill <xМін> <yМін> <zМін> <xМакс> <yМакс> <zМакс> <ID>

commands.save.usage = /save-all
commands.save-on.usage = /save-on
commands.save-off.usage = /save-off
commands.save.enabled = Ввімкнено автоматичне збереження світу
commands.save.disabled = Автоматичне збереження світу було вимкнено
commands.save.start = Збереження світу...
commands.save.success = Світ збережено

commands.setblock.usage = /setblock <x> <y> <z> <назва блоку> [втрата]
command.setblock.invalidBlock = Недопустима назва блоку чи ID

commands.stop.usage = /stop
commands.stop.start = Зупинка серверу

commands.kick.success = {%0} було від’єднано від серверу
commands.kick.success.reason = Гравця {%0} було від’єднано від серверу. Причина: '{%1}'
commands.kick.usage = /kick <гравець> [причина]

commands.tp.success = Переміщено {%0} до {%1}
commands.tp.success.coordinates = Переміщено {%0} на координати {%1}, {%2}, {%3}
commands.tp.usage = /tp [цільовий гравець] <назначений гравець> або /tp [цільовий гравець] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list = Білий список має {%0} гравців (з {%1} відображених):
commands.whitelist.enabled = Білий список ввімкнено
commands.whitelist.disabled = Білий список вимкнено
commands.whitelist.reloaded = Білий список перезавантажено
commands.whitelist.add.success = {%0} додано до білого списку
commands.whitelist.add.usage = /whitelist add <гравець>
commands.whitelist.remove.success = {%0} видалено з білого списку
commands.whitelist.remove.usage = /whitelist remove <гравець>
commands.whitelist.usage = /whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self = Встановлено власний режим гри - {%2}
commands.gamemode.success.other = Режим гри для гравця {%0} змінено на {%1}
commands.gamemode.usage = /gamemode <режим гри> [гравець]

commands.help.header = --- Строінка {%0} з {%1} (/help <сторінка>) ---
commands.help.usage = /help [сторінка|назва команди]

commands.message.usage = /tell <гравець> <приватне повідомлення>
commands.message.sameTarget = Нащо самому собі писати приватне повідомлення?!

commands.difficulty.usage = /difficulty <складність гри>
commands.difficulty.success = Складність гри змінено на {%0}

commands.spawnpoint.usage = /spawnpoint [гравець] [<x> <y> <z>]
commands.spawnpoint.success = Місце появи гравця {%0} - ({%1}, {%2}, {%3})

commands.setworldspawn.usage = /setworldspawn [<x> <y> <z>]
commands.setworldspawn.success = Місце появи у світі - ({%0}, {%1}, {%2})

commands.summon.usage = /summon [сутність] [<x> <y> <z>] [назва]

commands.xp.failure.withdrawXp = Неможливо дати гравцю від’ємне значення досвіду
commands.xp.success = Дано {%0} досвіду гравцю {%1}
commands.xp.success.levels = Дано {%0} рівнів досвіду гравцю {%1}
commands.xp.success.negative.levels = Забрано {%0} рівнів досвіду від гравця {%1}
commands.xp.usage = /xp <кількість> [гравець] або /xp <кількість рівнів> [гравець]

# -------------------- PocketMine language files, only for console --------------------
pocketmine.data.playerNotFound = Інформацію про гравця "{%0}" не знайдено, створюємо новий профіль
pocketmine.data.playerCorrupted = Дані гравця "{%0}" пошкоджено, створюємо новий профіль
pocketmine.data.playerOld = Профіль гравця "{%0}" застарілий, оновлюємо на новий
pocketmine.data.saveError = Помилка збереження профіля гравця "{%0}": {%1}

pocketmine.level.notFound = Світ "{%0}" не знайдено
pocketmine.level.loadError = Помилка завантаження світу "{%0}": {%1}
pocketmine.level.generationError = Помилка генерації світу "{%0}": {%1}
pocketmine.level.tickError = Помилка промальовки світу "{%0}": {%1}
pocketmine.level.tickUnloadError = Level "{%0}" was unloaded during a tick
pocketmine.level.chunkUnloadError = Помилка під час вивантаження чанку: {%0}
pocketmine.level.backgroundGeneration = Генерується місце появи для світу "{%0}"
pocketmine.level.defaultError = Помилка завантаження світу за замовчуванням
pocketmine.level.preparing = Підготовка світу "{%0}"
pocketmine.level.unloading = Вивантаження світу "{%0}"

pocketmine.server.start = Запускається сервер Minecraft PE {%0}
pocketmine.server.networkError = [Мережа] Зупинено інтерфейс {%0}. Причина: {%1}
pocketmine.server.networkStart = Реєстрація серверу на {%0}:{%1}
pocketmine.server.info.extended = Сервер використовує {%0} {%1} 「{%2}」. Версія API: {%3}. Версія Minecraft PE: {%4}. Протокол версії {%5}
pocketmine.server.info = Цей сервер використовує {%0}, версію {%1} "{%2}" (API {%3})
pocketmine.server.license = {%0} розповсюджується за ліцензією LGPL
pocketmine.server.tickOverload = Сервер перевантажено!
pocketmine.server.startFinished = Завантаження виконано. Час: {%0} секунд. Довідка по командам - "help" або "?"
pocketmine.server.defaultGameMode = Режим гри за замовчуванням: {%0}
pocketmine.server.query.start = Запуск прослуховувача GS4
pocketmine.server.query.info = QUERY порт - {%0}
pocketmine.server.query.running = Реєстрація QUERY на {%0}:{%1}

pocketmine.command.alias.illegal = Введено недопустимі знаки для альтернативи команди {%0}
pocketmine.command.alias.notFound = Помилка реєстрації альтернативи команди {%0}: знайдено недопустимі команди - {%1}
pocketmine.command.exception = Необроблене виключення при виконанні команди '{%0}' в {%1}: {%2}

pocketmine.commands.cave.usage = /cave <кут повороту> <довжина> <номер вітки> <міцність> <X> <Y> <Z> <назва світу> | /cave getmypos
pocketmine.commands.cave.info = Кут повороту: {%0}. Довжина: {%1}. Номер вітки: {%2}. Міцність: {%3}.
pocketmine.commands.cave.start = Створення печери розпочато! Будь ласка, зачекайте.

pocketmine.command.plugins.description = Список плагінів серверу
pocketmine.command.plugins.success = Плагіни ({%0}): {%1}
pocketmine.command.plugins.usage = /plugins

pocketmine.command.reload.description = Перезавантажити налаштування серверу и плагіни
pocketmine.command.reload.usage = /reload
pocketmine.command.reload.reloading = Перезавантаження серверу...
pocketmine.command.reload.reloaded = Перезавантаження виконано.

pocketmine.command.lvdat.description = Змінити налаштування мапи.
pocketmine.command.lvdat.changed = Змінено параметр {%1} для світу "{%0}", необхідне перезавантаження для активації змін.
pocketmine.command.lvdat.fixname = Назву світу "{%0}" було успішно відредаговано, необхідне перезавантаження для активації змін.
pocketmine.command.lvdat.nofound = Світ "{%0}" не знайдено або не завантажено.
pocketmine.command.lvdat.preset = Налаштування генератору (пресети)

pocketmine.command.status.description = Інформація про продуктивність серверу.
pocketmine.command.status.usage = /status

pocketmine.command.status.title = Статус серверу
pocketmine.command.status.player = Всього гравців:
pocketmine.command.status.days = днів
pocketmine.command.status.hours = годин
pocketmine.command.status.minutes = хвилин
pocketmine.command.status.seconds = секунд
pocketmine.command.status.uptime = Час роботи серверу:
pocketmine.command.status.AverageTPS = Середній TPS:
pocketmine.command.status.CurrentTPS = Поточний TPS:
pocketmine.command.status.Networkupload = Даних відправлено:
pocketmine.command.status.Networkdownload = Даних отримано:
pocketmine.command.status.Threadcount = Кількість потоків:
pocketmine.command.status.Mainmemory = Основна пам’ять потоку:
pocketmine.command.status.Totalmemory = Загальна пам’ять:
pocketmine.command.status.Totalvirtualmemory = Загальна віртуальна пам’ять:
pocketmine.command.status.Heapmemory = Пам’ять кучі (Java Heap Memory):
pocketmine.command.status.Maxmemorysystem = Максимальна пам’ять системи:
pocketmine.command.status.Maxmemorymanager = Максимальна пам’ять менеджера:
pocketmine.command.status.World = Світ
pocketmine.command.status.chunks = чанків,
pocketmine.command.status.entities = сутностей,
pocketmine.command.status.tiles = тайлів.
pocketmine.command.status.Time = Час
pocketmine.command.status.ms = мс

pocketmine.command.gc.description = Запускає процес збирання сміття
pocketmine.command.gc.usage = /gc
pocketmine.command.gc.title = Результат очистки
pocketmine.command.gc.chunks = Чанків:
pocketmine.command.gc.entities = Сутностей:
pocketmine.command.gc.tiles = Тайлів:
pocketmine.command.gc.cycles = Циклів:
pocketmine.command.gc.memory = Звільнена пам’ять:

pocketmine.command.biome.description = Змінює біом обраної області.
pocketmine.command.biome.posset = Встановлено точку {%3} на позиції: ({%1},{%2})[{%0}]
pocketmine.command.biome.get = ID біома, де Ви знаходитесь: {%0}. Колір: {%1},{%2},{%3}
pocketmine.command.biome.wrongLev = Точки знаходяться в різних світах.
pocketmine.command.biome.wrongBio = Помилковий ID біому. Приклад біомів: 1 (Рівнини), 2 (Пустеля)，13 (Льодяні гори)，6 (Болото)
pocketmine.command.biome.wrongCol = Неправильний колір! Приклад: 146,188,89. Використовуйте: "/biome get" для отримання решти кольорів.
pocketmine.command.biome.noPos = Використовуйте "/biome pos1|pos2", щоб встановити точки.
pocketmine.command.biome.set = Колір було змінено на {%0}
pocketmine.command.biome.color = Обрано колір {%0},{%1},{%2}

pocketmine.command.timings.description = Фіксує інформацію про середню продуктивність серверу.
pocketmine.command.timings.usage = /timings <reset|report|on|off|paste>
pocketmine.command.timings.enable = Розпочато фіксування даних про продуктивність серверу.
pocketmine.command.timings.disable = Фіксування даних про продуктивність серверу припинено.
pocketmine.command.timings.timingsDisabled = Для повторної активації фіксування даних про продуктивність серверу використовуйте /timings on
pocketmine.command.timings.reset = Дані про продуктивність серверу було скинуто
pocketmine.command.timings.pasteError = Помилка при фіксуванні даних про продуктивність серверу
pocketmine.command.timings.timingsUpload = Дані про продуктивність серверу завантажені з {%0}
pocketmine.command.timings.timingsRead = Дані про продуктивність серверу Ви можете отримати тут: {%0}
pocketmine.command.timings.timingsWrite = Дані про продуктивність серверу збережені до {%0}

pocketmine.command.version.description = Інформація про версію серверу і про встановлені плагіни
pocketmine.command.version.usage = /version [назва плагіну]
pocketmine.command.version.noSuchPlugin = Плагіна з такою назвою не знайдено. Використовуйте /plugins для отримання списку плагінів.

pocketmine.command.give.description = Дає гравцю зазначену к-сть предмету
pocketmine.command.give.usage = /give <гравець> <предмет[:втрата]> [кількість] [теги]

pocketmine.command.kill.description = Скоєння самогубства або вбивство іншого гравця
pocketmine.command.kill.usage = /kill [гравець]

pocketmine.command.particle.description = Додавання частинок у світ
pocketmine.command.particle.usage = /particle <назва> <x> <y> <z> <xd> <yd> <zd> [значення] [дані]

pocketmine.command.time.description = Перегляд або глобальна зміна часу
pocketmine.command.time.usage = /time <set|add> <значення> або /time <start|stop|query>

pocketmine.command.bancidbyname.description = Блокування гравця по номеру пристрою
pocketmine.command.bancid.description = Блокування номера пристрою
pocketmine.command.banipbyname.description = Блокування гравця по IP
pocketmine.command.ban.player.description = Блокування гравця
pocketmine.command.ban.ip.description = Блокування IP адреси
pocketmine.command.banlist.description = Список заблокованих гравців
pocketmine.command.defaultgamemode.description = Встановлює режим гри за замовчуванням
pocketmine.command.deop.description = Знімає статус оператора з гравця
pocketmine.command.difficulty.description = Встановлює складність гри
pocketmine.command.enchant.description = Додає зачарування предметам
pocketmine.command.effect.description = Зміна ефектів у гравців
pocketmine.command.gamemode.description = Зміна режиму гри у гравця
pocketmine.command.help.description = Довідка
pocketmine.command.kick.description = Примусове від’єднання гравця від серверу
pocketmine.command.list.description = Список гравців серверу, що зараз грають
pocketmine.command.me.description = Виконує вказану дію в чаті
pocketmine.command.op.description = Встановлює статус оператора для гравця

pocketmine.command.unban.cid.description = Розблокування номера пристрою
pocketmine.command.unban.player.description = Розблокування гравця по ніку
pocketmine.command.unban.ip.description = Розблокування IP адреси

pocketmine.command.save.description = Збереження файлів серверу
pocketmine.command.saveoff.description = Вимикання автоматичного збереження
pocketmine.command.saveon.description = Вмикання автоматичного збереження
pocketmine.command.say.description = Написати в чат від імені серверу
pocketmine.command.seed.description = Поточний сід світу
pocketmine.command.setworldspawn.description = Встановлення місце появи гравців у світі.
pocketmine.command.spawnpoint.description = Встановлення місце появи окремого гравця у світі
pocketmine.command.stop.description = Вимикання серверу
pocketmine.command.tp.description = Переміщення гравців
pocketmine.command.tell.description = Надсилання приватного повідомлення гравцю
pocketmine.command.xp.description = Зміна досвіду в гравця
pocketmine.command.summon.description = Створення сутності
pocketmine.command.fill.description = Заповнює вибрану область блоками
pocketmine.command.fill.missingParameter = Пропущені параметри
pocketmine.command.fill.usage = /fill <xМін> <yМін> <zМін> <xМакс> <yМакс> <zМакс> <ID>
pocketmine.command.setblock.description = Змінює блок по відповідних координатах

pocketmine.command.weather.description = Зміна погоди у світі
pocketmine.command.weather.usage = /weather <світ> (0,1,2,3)
pocketmine.command.weather.changed = Успішно змінено погоду в світі {%0}!
pocketmine.command.weather.noregistered = Світ {%0} не було зареєстровано в менеджері погоди.
pocketmine.command.weather.invalid = Помилкове значення погоди.
pocketmine.command.weather.wrong = Некорректні параметри.
pocketmine.command.weather.invalid.level = Неправильна назва світу.

pocketmine.command.whitelist.description = Керування білим списком серверу

pocketmine.crash.create = Увага! Роботу серверу припинено через фатальну помилку. Створення аварійного дампу.
pocketmine.crash.error = Помилка створення дампу: {%0}
pocketmine.crash.submit = Буль ласка, завантажте файл "{%0}" до Crash Archive і надішліть посилання на сторінку Bug Reporting. Вкажіть якомога більше інформації про цю помилку.
pocketmine.crash.archive = Аварійний дамп було автоматично відправлено до Crash Archive. Ви можете подивитися його тут: {%0}, або використати ID #{%1}.

pocketmine.debug.enable = Підтримку LevelDB ввімкнено

pocketmine.player.invalidMove = {%0} некорректно пересунувся!
pocketmine.player.logIn = {%0}[/{%1}:{%2}] приєднався з ID сутності {%3} на ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut = {%0}[/{%1}:{%2}] від’єднався: {%3}
pocketmine.player.transferred = {%0}[/{%1}:{%2}] було переміщено до {%3}
pocketmine.player.invalidEntity = {%0} спробував атакувати некорректну сутність

pocketmine.plugin.load = Завантаження {%0}
pocketmine.plugin.enable = Ввімкнення {%0}
pocketmine.plugin.disable = Вимкнення {%0}
pocketmine.plugin.restrictedName = Обмежене ім’я
pocketmine.plugin.incompatibleAPI = Несумісна версія API
pocketmine.plugin.unknownDependency = Невідома залежність
pocketmine.plugin.circularDependency = Виявлена кругова залежність
pocketmine.plugin.genericLoadError = Помилка завантаження плагіну '{%0}'
pocketmine.plugin.spacesDiscouraged = Назва плагіну '{%0}' вказана з використанням пробілів, що є недопустимим
pocketmine.plugin.loadError = Помилка завантаження плагіну '{%0}': {%1}
pocketmine.plugin.duplicateError = Помилка завантаження '{%0}': плагін вже існує
pocketmine.plugin.fileError = Помилка завантаження '{%0}' в папці '{%1}': {%2}
pocketmine.plugin.commandError = Помилка завантаження команди {%0} для плагіну {%1}
pocketmine.plugin.aliasError = Помилка завантаження альтернативу {%0} для плагіну {%1}
pocketmine.plugin.deprecatedEvent = Плагін '{%0}' зареєстрував прослуховувача для '{%1}', використовуючи метод '{%2}'. Ця подія є застарілою.
pocketmine.plugin.eventError = "Помилка обробки події '{%0}' в '{%1}': {%2} в {%3}"
