# Language file compatible with Minecraft: Pocket Edition identifiers
#
# A message doesn't need to be there to be shown correctly on the client.
# Only messages shown in PocketMine itself need to be here

language.name = Vietnamese
language.selected = Chọn {%0} ({%1}) là ngôn ngữ chính

multiplayer.player.joined = {%0} tham gia server
multiplayer.player.left = {%0} rời khỏi server

chat.type.text = <{%0}> {%1}
chat.type.emote = * {%0} {%1}
chat.type.announcement = [{%0}] {%1}
chat.type.admin = [{%0}: {%1}]
chat.type.achievement = {%0} vừa nhận được danh hiệu {%1}

disconnectionScreen.outdatedClient = Phiên bản không hợp lệ!
disconnectionScreen.outdatedServer = Server có phiên bản không hợp lệ!
disconnectionScreen.serverFull = Server đã đầy!
disconnectionScreen.noReason = Mất kết nối tới server
disconnectionScreen.invalidSkin = Skin không hợp lệ!
disconnectionScreen.invalidName = Tên không hợp lệ!

death.fell.accident.generic = {%0} ngã từ nơi rất cao!
death.attack.inFire = {%0} đi vào đám cháy!
death.attack.onFire = {%0} bỏng tới chết!
death.attack.lava = {%0} thử bơi vào dung nham
death.attack.inWall = {%0} kẹt tại bức tường
death.attack.drown = {%0} chết chìm
death.attack.cactus = {%0} bị đâm tới chết
death.attack.generic = {%0} chết
death.attack.explosion = {%0} bị bùng nổ
death.attack.explosion.player = {%0} bị nổ bởi {%1}
death.attack.magic = {%0} bị giết bởi phép thuật
death.attack.wither = {%0} hóa xương
death.attack.mob = {%0} bị giết bởi {%1}
death.attack.player = {%0} bị giết bởi {%1}
death.attack.player.item = {%0} bị giết bởi {%1} sử dụng {%2}
death.attack.arrow = {%0} bị bắn bởi {%1}
death.attack.arrow.item = {%0} bị bắn bởi {%1} sử dụng {%2}
death.attack.fall = {%0} rơi xuống đất quá nặng
death.attack.outOfWorld = {%0} rơi khỏi thế giới

gameMode.survival = Chế độ sống sốt
gameMode.creative = Chế độ sáng tạo
gameMode.adventure = Chế độ phiêu lưu
gameMode.spectator = Chế độ theo dõi
gameMode.changed = Chế độ chơi của bạn đã được cập nhật

potion.moveSpeed = Nhanh nhẹn
potion.moveSlowdown = Chậm chạp
potion.digSpeed = Sức đào nhanh
potion.digSlowDown = Sức đào chậm
potion.damageBoost = Khỏe mạnh
potion.heal = Hồi máu tức thì
potion.harm = Sát thương tức thì
potion.jump = Nhảy cao
potion.confusion = Choáng váng
potion.regeneration = Hồi máu mỗi giây
potion.resistance = Kháng sát thương
potion.fireResistance = Kháng lửa
potion.waterBreathing = Thở dưới nước
potion.invisibility = Tàng hình
potion.blindness = Mù
potion.nightVision = Mắt đại bàng
potion.hunger = Đói
potion.weakness = Yếu
potion.poison = Độc
potion.wither = Xương
potion.healthBoost = Thêm máu
potion.absorption = Khiên máu
potion.saturation = Hút máu

tile.bed.noSleep=You can only sleep at night
tile.bed.occupied=This bed is occupied
tile.bed.tooFar=Bed is too far away
tile.bed.incomplete=This bed is incomplete

commands.generic.exception = Lỗi khi thưc hiện câu lệnh này
commands.generic.permission = Bạn không có quyền sử dụng câu lệnh này
commands.generic.notFound = Sai cú pháp. Nhấn /help để xem các câu lệnh
commands.generic.player.notFound = Không tìm thấy người chơi này
commands.generic.usage = Cú pháp: {%0}
commands.generic.level = Tên-level
commands.generic.seed = Tên-seed
commands.generic.name = Tên
commands.generic.generator = Tên-tạo
commands.generic.opt.missing = Thiếu phần sửa được yêu cầu，vui lòng xác nhận và đánh lại.
commands.generic.runingame = Vui lòng chạy câu lệnh trong server.

commands.time.added = Thêm {%0} vào thời gian
commands.time.set = Đặt thời gian là {%0}
commands.time.query = Thời gian là {%0}

commands.me.usage = /me <hành động ...>

commands.give.item.notFound = Không có đồ nào có id {%0}
commands.give.success = Đưa {%0} * {%1} cho {%2}
commands.give.tagError = Data tag parsing failed: {%0}

commands.effect.usage = /effect <người chơi> <hiệu ứng> [giây] [cấp độ] [bổ sung lời nhắn] hoặc /effect <người chơi> clear
commands.effect.notFound = Không có dạng hiệu ứng với id {%0}
commands.effect.success = Tạo hiệu ứng {%0} (ID {%1}) * {%2} cho {%3} là {%4} seconds
commands.effect.success.removed = Lấy hết {%0} từ {%1}
commands.effect.success.removed.all = Lấy tất cả hiệu ứng từ {%0}
commands.effect.failure.notActive = Không thể lấy {%0} từ {%1} vì họ không có hiệu ứng
commands.effect.failure.notActive.all = Không thể lấy tất cả hiệu ứng từ {%0} vì họ không có

commands.enchant.noItem = Người chơi không cầm vũ khí
commands.enchant.notFound = Không có dạng cường hóa với id {%0}
commands.enchant.success = Cường hóa thành công
commands.enchant.cantEnchant = This item cannot be enchanted
commands.enchant.usage = /enchant <người chơi> <ID cường hóa> [cấp độ]
commands.particle.success = Chơi cường hóa {%0} trong thời gian là {%1}
commands.particle.notFound = Tên cường hóa không hợp lệ với {%0}
commands.players.usage = /list
commands.players.list = Có tất cả {%0}/{%1} đang online:
commands.kill.successful = Giết {%0}
commands.banlist.ips = Có tất cả %d IP bị cấm trong server:
commands.banlist.players = Có tất cả {%0} người chơi bị cấm:
commands.banlist.usage = /banlist [ips|players]
commands.defaultgamemode.usage = /defaultgamemode <chế độ>
commands.defaultgamemode.success = Chế độ mặc định của world được đặt là {%0}

commands.op.success = Bổ nhiệm {%0}
commands.op.usage = /op <người chơi>

commands.deop.success = Bãi nhiệm {%0}
commands.deop.usage = /deop <người chơi>

commands.say.usage = /say <tin nhắn ...>

commands.seed.usage = /seed
commands.seed.success = Hạt giống: {%0}

commands.bancidbyname.success = Cấm hệ thống của người chơi {%0}
commands.bancidbyname.usage = /bancidbyname <người chơi>
commands.bancid.success = Cấm hệ thống: {%0}
commands.bancid.usage = /bancid <Mã hệ thống>
commands.unbancid.usage = /pardoncid <Mã hệ thống>
commands.ban.success = Cấm người chơi {%0}
commands.ban.usage = /ban <tên người chơi> [lý do ...] [time(day)]
commands.unban.success = Hủy cấm người chơi {%0}
commands.unban.usage = /pardon <người chơi>
commands.banip.invalid = IP không hợp lệ hoặc người chơi chưa online
commands.banip.success = Cấm địa chỉ {%0}
commands.banip.success.players = Cấm địa chỉ {%0} thuộc về {%1}
commands.banip.usage = /ban-ip <địa chỉ|tên người chơi> [lý do ...]
commands.unbanip.invalid = Địa chỉ không hợp lệ
commands.unbanip.success = Hủy cấm địa chỉ {%0}
commands.unbanip.usage = /pardon-ip <địa chỉ>
commands.banipbyname.success = Cấm địa chỉ của người chơi {%0}
commands.banipbyname.usage = /banipbyname <tên người chơi>

commands.save.usage = /save-all
commands.save-on.usage = /save-on
commands.save-off.usage = /save-off
commands.save.enabled = Bật chế độ tự động lưu thế giới
commands.save.disabled = Tắt chế độ tự động lưu thế giới
commands.save.start = Đang lưu...
commands.save.success = Đã lưu toàn bộ!

commands.setblock.usage = /setblock <x> <y> <z> <tên block> [damage]
command.setblock.invalidBlock = ID/tên block không hợp lệ

commands.stop.usage = /stop
commands.stop.start = Đang dừng server...

commands.kick.success = Đuổi người chơi {%0} khỏi server
commands.kick.success.reason = Đuổi {%0} khỏi server. Lý do: '{%1}'
commands.kick.usage = /kick <người chơi> [lý do ...]

commands.tp.success = Di chuyển người chơi {%0} đến {%1}
commands.tp.success.coordinates = Di chuyển người chơi {%0} đến {%1}, {%2}, {%3}
commands.tp.usage = /tp [người chơi 1] <người chơi 2> OR /tp [người chơi 1] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list = Có tất cả {%0} (ngoại trừ {%1}) người chơi trong danh sách trắng:
commands.whitelist.enabled = Bật danh sách trắng
commands.whitelist.disabled = Tắt danh sách trắng
commands.whitelist.reloaded = Tải lại danh sách trắng
commands.whitelist.add.success = Thêm {%0} vào danh sách trắng
commands.whitelist.add.usage = /whitelist add <người chơi>
commands.whitelist.remove.success = Loại {%0} khỏi danh sách trắng
commands.whitelist.remove.usage = /whitelist remove <người chơi>
commands.whitelist.usage = /whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self = Đặt chế độ chơi là {%2}
commands.gamemode.success.other = Đặt {%0} cho {%1}
commands.gamemode.usage = /gamemode <chế độ> [người chơi]
commands.help.header = ---> Xem trang hướng dẫn {%0} trong {%1} (/help <số trang>) ---
commands.help.usage = /help [sô trang|câu lệnh]
commands.message.usage = /tell <người chơi> <tin nhắn riêng ...>
commands.message.sameTarget = Bạn không thể gửi cho chính mình!
commands.xp.usage = /xp <sô kinh nghiệm hoặc Số kinh nghiệm+L> <người chơi>

commands.difficulty.usage = /difficulty <mức độ mới>
commands.difficulty.success = Đặt mức độ chơi ở mức {%0}

commands.spawnpoint.usage = /spawnpoint [người chơi] [<x> <y> <z>]
commands.spawnpoint.success = Đặt điểm spawn {%0} ở ({%1}, {%2}, {%3})
commands.setworldspawn.usage = /setworldspawn [<x> <y> <z>]
commands.setworldspawn.success = Đặt điểm mặc định ở ({%0}, {%1}, {%2})
commands.summon.usage = /summon [tên mob] [<x> <y> <z>] [đặt tên cho mob]


# -------------------- PocketMine language files, only for console --------------------
pocketmine.data.playerNotFound = Player data not found for "{%0}", creating new profile
pocketmine.data.playerCorrupted = Corrupted data found for "{%0}", creating new profile
pocketmine.data.playerOld = Old Player data found for "{%0}", upgrading profile
pocketmine.data.saveError = Could not save player "{%0}": {%1}
pocketmine.level.notFound = Level "{%0}" not found
pocketmine.level.loadError = Could not load level "{%0}": {%1}
pocketmine.level.generationError = Could not generate level "{%0}": {%1}
pocketmine.level.tickError = Could not tick level "{%0}": {%1}
pocketmine.level.tickUnloadError = Level "{%0}" was unloaded during a tick
pocketmine.level.chunkUnloadError = Error while unloading a chunk: {%0}
pocketmine.level.backgroundGeneration = Spawn terrain for level "{%0}" is being generated in the background
pocketmine.level.defaultError = No default level has been loaded
pocketmine.level.preparing = Preparing level "{%0}"
pocketmine.level.unloading = Unloading level "{%0}"
pocketmine.server.start = Starting Minecraft: PE server version {%0}
pocketmine.server.networkError = [Network] Stopped interface {%0} due to {%1}
pocketmine.server.networkStart = Opening server on {%0}:{%1}
pocketmine.server.info = This server is running {%0} version {%1} "{%2}" (API {%3})
pocketmine.server.info.extended = This server is running {%0} {%1} 「{%2}」 implementing API version {%3} for Minecraft: PE {%4} (protocol version {%5})
pocketmine.server.license = {%0} is distributed under the LGPL License
pocketmine.server.tickOverload = Can't keep up! Is the server overloaded?
pocketmine.server.startFinished = Done ({%0}s)! For help, type "help" or "?"
pocketmine.server.defaultGameMode = Default game type: {%0}
pocketmine.server.query.start = Starting GS4 status listener
pocketmine.server.query.info = Setting query port to {%0}
pocketmine.server.query.running = Query running on {%0}:{%1}

pocketmine.command.alias.illegal = Could not register alias {%0} because it contains illegal characters
pocketmine.command.alias.notFound = Could not register alias {%0} because it contains commands that do not exist: {%1}
pocketmine.command.exception = Unhandled exception executing command '{%0}' in {%1}: {%2}

pocketmine.commands.cave.usage = /cave <angle of rotation> <length> <Branch Number> <strength> <X> <Y> <Z> <LevelName> | /cave getmypos
pocketmine.commands.cave.info = Angle of rotation:{%0} Length:{%1} Branch Number:{%2} Strength:{%3}
pocketmine.commands.cave.start = Start to generate cave，please wait

pocketmine.command.plugins.description = Gets a list of plugins running on the server
pocketmine.command.plugins.success = Plugins ({%0}): {%1}
pocketmine.command.plugins.usage = /plugins

pocketmine.command.reload.description = Reloads the server configuration and plugins
pocketmine.command.reload.usage = /reload
pocketmine.command.reload.reloading = Reloading server...
pocketmine.command.reload.reloaded = Reload complete.

pocketmine.command.lvdat.description = Change properties of a map.
pocketmine.command.lvdat.changed = has changed {%1} of level "{%0}", some change need to reboot your server.
pocketmine.command.lvdat.fixname = fixname successfully for level "{%0}", some change need to reboot your server.
pocketmine.command.lvdat.nofound = level "{%0}" no found or load failed.
pocketmine.command.lvdat.preset = Generator setting (preset)

pocketmine.command.status.description = Reads back the server's performance.
pocketmine.command.status.usage = /status
pocketmine.command.status.title = Server status
pocketmine.command.status.player = Player count:
pocketmine.command.status.days = days
pocketmine.command.status.hours = hours
pocketmine.command.status.minutes = minutes
pocketmine.command.status.seconds = seconds
pocketmine.command.status.uptime = Uptime:
pocketmine.command.status.AverageTPS = Average TPS:
pocketmine.command.status.CurrentTPS = Current TPS:
pocketmine.command.status.Networkupload = Network upload:
pocketmine.command.status.Networkdownload = Network download:
pocketmine.command.status.Threadcount = Thread count:
pocketmine.command.status.Mainmemory = Main thread memory:
pocketmine.command.status.Totalmemory = Total memory:
pocketmine.command.status.Totalvirtualmemory = Total virtual memory:
pocketmine.command.status.Heapmemory = Heap memory:
pocketmine.command.status.Maxmemorysystem = Maximum memory (system):
pocketmine.command.status.Maxmemorymanager = Maximum memory (manager):
pocketmine.command.status.World = World
pocketmine.command.status.chunks = chunks,
pocketmine.command.status.entities = entities,
pocketmine.command.status.tiles = tiles.
pocketmine.command.status.Time = Time
pocketmine.command.status.ms = ms
pocketmine.command.gc.description = Fires garbage collection tasks
pocketmine.command.gc.usage = /gc
pocketmine.command.gc.title = Danh sách dọn dẹp:
pocketmine.command.gc.chunks = Chunks:
pocketmine.command.gc.entities = Vật thể:
pocketmine.command.gc.tiles = Tiles:
pocketmine.command.gc.cycles = Cycles:
pocketmine.command.gc.memory = Bộ nhớ được thả:

pocketmine.command.biome.description = change the biome of the area.(To change snow or rain)
pocketmine.command.biome.posset = Has set pos{%3} at:({%1},{%2})[{%0}]
pocketmine.command.biome.get = The ID of biome you stay is {%0} Color:{%1},{%2},{%3}
pocketmine.command.biome.wrongLev = Cannot set point in different level.
pocketmine.command.biome.wrongBio = Wrong ID of biome. e.g. 1 (Plains), 2 (Desert)，13 (Ice Mountains)，6 (Swampland)
pocketmine.command.biome.wrongCol = Wrong Color. e.g. 146,188,89 .Use "/biome get" to get other color.
pocketmine.command.biome.noPos = Plz use "/biome pos1|pos2" to select the area first.
pocketmine.command.biome.set = Has set biome as：{%0}
pocketmine.command.biome.color = Has set color as：{%0},{%1},{%2}

pocketmine.command.timings.description = Records timings to see performance of the server.
pocketmine.command.timings.usage = /timings <reset|report|on|off|paste>
pocketmine.command.timings.enable = Enabled Timings & Reset
pocketmine.command.timings.disable = Disabled Timings
pocketmine.command.timings.timingsDisabled = Please enable timings by typing /timings on
pocketmine.command.timings.reset = Timings reset
pocketmine.command.timings.pasteError = An error happened while pasting the report
pocketmine.command.timings.timingsUpload = Timings uploaded to {%0}
pocketmine.command.timings.timingsRead = You can read the results at {%0}
pocketmine.command.timings.timingsWrite = Timings written to {%0}
pocketmine.command.version.description = Gets the version of this server including any plugins in use
pocketmine.command.version.usage = /version [plugin name]
pocketmine.command.version.noSuchPlugin = This server is not running any plugin by that name. Use /plugins to get a list of plugins.
pocketmine.command.give.description = Gives the specified player a certain amount of items
pocketmine.command.give.usage = /give <player> <item[:damage]> [amount] [tags...]
pocketmine.command.kill.description = Commit suicide or kill other players
pocketmine.command.kill.usage = /kill [player]
pocketmine.command.particle.description = Adds particles to a world
pocketmine.command.particle.usage = /particle <name> <x> <y> <z> <xd> <yd> <zd> [count] [data]
pocketmine.command.time.description = Changes the time on each world
pocketmine.command.time.usage = /time <set|add> <value> OR /time <start|stop|query>
pocketmine.command.bancidbyname.description = Prevents the specified CID by name from using this server禁止指定玩家的設備 ID
pocketmine.command.bancid.description = Prevents the specified CID from using this server
pocketmine.command.banipbyname.description = Prevents the specified IP address by name from using this server
pocketmine.command.ban.player.description = Prevents the specified player from using this server
pocketmine.command.ban.ip.description = Prevents the specified IP address from using this server
pocketmine.command.banlist.description = View all players banned from this server
pocketmine.command.defaultgamemode.description = Set the default gamemode
pocketmine.command.deop.description = Takes the specified player's operator status
pocketmine.command.difficulty.description = Sets the game difficulty
pocketmine.command.enchant.description = Adds enchantments on items
pocketmine.command.effect.description = Adds/Removes effects on players
pocketmine.command.gamemode.description = Changes the player to a specific game mode
pocketmine.command.help.description = Shows the help menu
pocketmine.command.kick.description = Removes the specified player from the server
pocketmine.command.list.description = Lists all online players
pocketmine.command.me.description = Performs the specified action in chat
pocketmine.command.op.description = Gives the specified player operator status
pocketmine.command.unban.cid.description = Allows the specified CID to use this server
pocketmine.command.unban.player.description = Allows the specified player to use this server
pocketmine.command.unban.ip.description = Allows the specified IP address to use this server
pocketmine.command.save.description = Saves the server to disk
pocketmine.command.saveoff.description = Disables server autosaving
pocketmine.command.saveon.description = Enables server autosaving
pocketmine.command.say.description = Broadcasts the given message as the sender
pocketmine.command.seed.description = Shows the world seed
pocketmine.command.setworldspawn.description = Sets a worlds's spawn point. If no coordinates are specified, the player's coordinates will be used.
pocketmine.command.spawnpoint.description = Sets a player's spawn point
pocketmine.command.stop.description = Stops the server
pocketmine.command.tp.description = Teleports the given player (or yourself) to another player or coordinates
pocketmine.command.tell.description = Sends a private message to the given player
pocketmine.command.xp.description = Add experience or experience level to the given player
pocketmine.command.summon.description = Summons a entity at the player's location or a specific location
pocketmine.command.fill.description = fills a specific selection with blocks
pocketmine.command.setblock.description = Changes a block to another block

pocketmine.command.weather.description = Set weather for level
pocketmine.command.weather.usage = /weather <level-name weather|weather>
pocketmine.command.weather.changed = Weather changed successfully in level {%0}!
pocketmine.command.weather.noregistered = level {%0} hasn't registered to WeatherManager.
pocketmine.command.weather.invalid = Invalid weather.(0,1,2,3)
pocketmine.command.weather.wrong = Wrong parameters.
pocketmine.command.weather.invalid.level = Invalid level name.
pocketmine.command.whitelist.description = Manages the list of players allowed to use this server
pocketmine.crash.create = An unrecoverable error has occurred and the server has crashed. Creating a crash dump
pocketmine.crash.error = Could not create crash dump: {%0}
pocketmine.crash.submit = Please upload the "{%0}" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
pocketmine.crash.archive = The crash dump has been automatically submitted to the Crash Archive. You can view it on {%0} or use the ID #{%1}.
pocketmine.debug.enable = LevelDB support enabled
pocketmine.player.invalidMove = {%0} moved wrongly!
pocketmine.player.logIn = {%0}[/{%1}:{%2}] [ClientID: {%3}] logged in with entity id {%4} at ({%5}, {%6}, {%7}, {%8})
pocketmine.player.logOut = {%0}[/{%1}:{%2}] logged out due to {%3}
pocketmine.player.transferred = {%0}[/{%1}:{%2}] was transferred to {%3}
pocketmine.player.invalidEntity = {%0} tried to attack an invalid entity
pocketmine.plugin.load = Loading {%0}
pocketmine.plugin.enable = Enabling {%0}
pocketmine.plugin.disable = Disabling {%0}
pocketmine.plugin.restrictedName = Restricted name
pocketmine.plugin.incompatibleAPI = Incompatible API version
pocketmine.plugin.unknownDependency = Unknown dependency
pocketmine.plugin.circularDependency = Circular dependency detected
pocketmine.plugin.genericLoadError = Could not load plugin '{%0}'
pocketmine.plugin.spacesDiscouraged = Plugin '{%0}' uses spaces in its name, this is discouraged
pocketmine.plugin.loadError = Could not load plugin '{%0}': {%1}
pocketmine.plugin.duplicateError = Could not load plugin '{%0}': plugin exists
pocketmine.plugin.fileError = Could not load '{%0}' in folder '{%1}': {%2}
pocketmine.plugin.commandError = Could not load command {%0} for plugin {%1}
pocketmine.plugin.aliasError = Could not load alias {%0} for plugin {%1}
pocketmine.plugin.deprecatedEvent = Plugin '{%0}' has registered a listener for '{%1}' on method '{%2}', but the event is Deprecated.
pocketmine.plugin.eventError = "Could not pass event '{%0}' to '{%1}': {%2} on {%3}
